// Copyright (c) Leo RegTech Limited. All rights reserved.

export default {
  module: "Module",
  activeReports: "Active Reports",
  inProgressReview: "In progress/review",
  columnName: "Column Name",
  comparison: "Comparison",
  configure: "Configure",
  created: "Created",
  deleteReport: {
    title: "Delete Report",
    message: "Are you sure you want to delete report '{0}'?",
    okSavingText: "DELETING",
  },
  deleteDocument: {
    title: "Delete Document",
    message: "Are you sure you want to delete this document?",
  },
  duplicate: "Duplicate",
  errorHasOccurred: "An error has occurred",
  filter: {
    by: "Filter by",
    new: "New Filter",
    clear: "Clear Filters",
    apply: "Apply Filters",
  },
  fundAdvisor: "Fund Advisor",
  fundManager: "Fund Manager",
  inReview: "In Review",
  makeActive: "Set to In Progress",
  newReport: "New Report",
  noTemplatesAvailable: "No templates available in this module",
  open: "Open",
  progress: "Progress",
  published: "Published",
  registers: "Registers",
  replace: "Replace",
  report: {
    submitByDate: "Submit By Date",
    attachment: {
      title: "Report Attachments",
      deleteTitle: "Delete Attachment",
      deleteMessage:
        "Are you sure you want to delete attachment '{0}'? This action cannot be undone.",
      errorUploading: "Error Uploading Attachment",
      uploading: "Uploading",
      clickOrDrop: "Click or drop a file here to upload an attachment",
      noneFound: "No attachments found",
    },
    availableTags: "Available Tags",
    bulkReport: "Bulk Report",
    bulkReportInfo: "Bulk reports may take a few minutes to be created.",
    bulkReportMissingTag:
      "Use tags when creating bulk reports to differentiate between reports.",
    bulkReportCreationUsers: "Bulk Report Creation Users",
    canDuplicateResolve: {
      false: "You cannot create a next in series for this report",
      true: "This report will be the next in series",
    },
    chapter: "Chapter",
    collapse: "Collapse",
    configuration: "Report Configuration",
    createReportErrorMessage:
      "Cannot create report. Please fill out the form in full.",
    duplicateReport: "Duplicate Report",
    duplicateReportWithTestTemplateStatusInfo:
      "You may only select a test template when duplicating a report based on a test template.",
    editSettings: "Edit Settings",
    expand: "Expand",
    fileHistory: "File History",
    isActive: "Is Active?",
    loadingMessage: "Loading...",
    nameUnchangedErrorMessage: "The new report must have a different name",
    publishHistory: "Publish History",
    publishedBy: "Published By",
    publishedOn: "Published On",
    reportSettings: "Report Settings",
    resolveRedFlags: "Able to resolve Red Flags & Concerns",
    reviewPeriodEnd: "Review Period End",
    duplicateAttachments: "Duplicate Attachments",
    initialReportToDuplicate: "Initial report to duplicate",
    tags: {
      //referenced directly by pages/Tenancy/Repository/NewReport/tags.js
      previousYear: "previous year",
      previousQuarterYear: "previous quarter/year",
      previousMonthYear: "previous month/year",
      currentYear: "current year",
      currentQuarterYear: "current quarter/year",
      currentMonthYear: "current month/year",
      firstName: "first name",
      lastName: "last name",
      username: "username",
    },
    tagsHelp: "Tags can be added by clicking the icon on the right",
    status: {
      InProgress: "In Progress",
      InReview: "In Review",
      Published: "Published",
    },
    template: "Template",
    yes: "Yes",
    no: "No",
    series: "Report Series",
  },
  riskAssessmentNeedsConfiguring: "Risk Assessment needs configuring",
  riskAssessmentFailed:
    "The Compliance Risk Assessment has no chapters to be monitored for the period specified. Please check and adjust the Compliance Risk Assessment.",
  score: "Score",
  schedules: {
    schedules: "Schedules",
    newSchedule: "New Schedule",
    scheduleOptions: "Schedule Options",
    deleteSchedule: "Delete Schedule",
    deleteScheduleConfirm: "Are you sure you want to delete schedule '{0}'?",
    offsetLabel: "How long before the due date?",
    nextDueDate: "Next Due Date",
    nextCreationDate: "Next Creation Date",
  },
  searchModule: "Search Module",
  setReportActive: {
    title: "Set Report to In Progress",
    message: 'Are you sure you want to set "{0}" to In Progress?',
    okSavingText: "Setting to In Progress",
  },
  settings: "Settings",
  sortBy: "Sort By",
  test: "Test",
  unpublish: "Unpublish",
  updated: "Updated",
  updatedDate: "Updated Date",
  uploadedDocuments: "Uploaded Documents",
  user: "User",
  value: "Value",
  versionHistory: "Version History",
  year: "Year",
  downloadWithAttachments: "Download With Attachments",
};
