// Copyright (c) Leo RegTech Limited. All rights reserved.

export default {
  registers: "Registres",
  newEntry: "Ajouter une ligne",
  view: {
    entries: "Lignes",
    registers: "Registres",
    settings: "Réglages",
    templates: "Modèles",
  },
  deleteRegister: "Supprimer le registre",
  newRegister: "Nouveau registre",
  newRegisterTemplate: "Nouveau modèle",
  registerName: "Nom du registre",
  numberOfMonthsEntriesVisible:
    "Masquer les lignes inactives depuis plus du nombre de mois suivant (laissez vide si vous ne souhaitez pas masquer de lignes)",
  numberOfMonthsEntriesToggleTooltipShow:
    " Afficher les lignes complétées et masquées ",
  minNumberOfMonthsEntriesVisibleValidationMessage:
    "Sélectionnez un nombre supérieur ou égal à 0, ou laissez le champ vide ",
  sourceRegisterName: "Nom du registre de référence",
  fromTemplate: "À partir du modèle",
  viewAndAdd: "Voir et ajouter",
  exportData: "Exporter des données",
  importData: "Importer des données",
  viewAndAddDesc:
    "Qui peut visualiser et ajouter de nouveaux éléments dans le registre ?",
  viewOnly: "Lecture uniquement",
  viewOnlyDesc:
    "Qui peut voir mais pas ajouter de nouveaux éléments dans le registre ?",
  nameRequired: "Le champ « nom du registre » est obligatoire",
  nameUnique: "Le nom du registre doit être unique",
  nameRequiredTemplate: "Le champ « nom du modèle » de registre est requis",
  nameUniqueTemplate: "Le nom du modèle de registre doit être unique",
  fromRegister: "À partir du registre",
  registerTemplateName: "Nom du modèle de registre",
  sourceRegisterTemplateName: "Nom du modèle de registre de référence",
  columnName: "Nom de la colonne",
  newColumn: "Nouvelle colonne",
  ruleName: "Nom de la règle",
  details: "Détails",
  columns: "Colonnes",
  notifications: "Notifications",
  rules: "Règles",
  reorderColumns: "Réorganiser les colonnes",
  editColumn: "Modifier une colonne",
  columnRequired: "Le champ « nom de la colonne » est obligatoire",
  columnUnique: "Le nom de la colonne doit être unique",
  date: "Date",
  dateTime: "Date et heure",
  number: "Nombre entier ou décimal",
  text: "Texte",
  languageCode: "Langue",
  dropdown: "Menu déroulant – Sélection unique",
  button: "Bouton",
  multiSelect: "Menu déroulant - Sélections multiples",
  displayOrder: "Ordre d'affichage",
  closeConfirm:
    "Si vous continuez, toutes les modifications non enregistrées seront perdues",
  columnType: "Format de valeur",
  buttonAction: "Action",
  buttonLabel: "Description",
  userDefined: "Utilisateur défini",
  data: {
    attachment: {
      addAttachment: "Importer une pièce jointe",
      deleteConfirm:
        "Êtes-vous sûr de vouloir supprimer le fichier {0} de cette ligne ?",
    },
    attachments: "Pièces jointes (ligne)",
    entry: "Ligne",
    history: "Historique",
    newValue: "Nouvelle valeur",
    oldValue: "Ancienne valeur",
  },
  import: {
    append:
      "Ajouter les données importées comme nouvelles lignes dans le registre",
    errors:
      "Les données importées sont erronées. Veuillez les corriger et réessayer.",
    replace:
      "Remplacer toutes les lignes incomplètes du registre par les données importées",
    replaceAll:
      "Remplacer toutes les lignes du registre par les données importées",
    suppressEmail:
      "Supprimer tous les e-mails qui seraient envoyés après la création des nouvelles lignes",
    update:
      "Mettre à jour les lignes lorsque le titre et le propriétaire de la ligne correspondent, sinon de nouvelles lignes sont créées",
    warnings:
      "Les avertissements suivants sont apparus lors de l’importation des données. Si ce n’est pas un problème, vous pouvez continuer.",
  },
  decimalPlaces: "Nombre de décimales",
  defaultColumn: {
    name: "Format de valeur par défaut",
    assignedTo: "Propriétaire",
    createdBy: "Créé par",
    createdOn: "Créé le",
    updatedBy: "Modifié par",
    updatedOn: "Modifié le",
  },
  defaultValue: "Valeur par défaut",
  lockValue: "Valeur de verrouillage",
  completionValue: "Valeur finale",
  currency: "Devise",
  options: "Options",
  option: {
    colour: "Couleur",
    type: "Format",
    value: "Valeur",
    visible: "Visible",
  },
  columnPermissions: "Autorisations de la colonne",
  registerPermissions: "Autorisations du registre",
  deleteColumn: "Supprimer la colonne",
  deleteColumnConfirm:
    "Êtes-vous sûr de vouloir supprimer cette colonne ? Cette action est irréversible.",
  recipientName: "Nom du destinataire",
  emailAddress: "Adresse e-mail",
  newRule: "Nouvelle règle",
  editRule: "Modifier la règle",
  isRequired: "Obligatoire",
  requiresValue: "Ne s'affiche que si elle est définie",
  isTitle: "Utiliser comme titre pour la ligne dans le calendrier",
  isColour: "Utiliser comme couleur de la ligne",
  isDueDate: "Utiliser comme date d’échéance",
  header: "Titre apparent",
  headerLong:
    "Titre de la colonne apparent dans le registre (nom de la colonne par défaut)",
  label: "Description",
  labelLong: "Texte descriptif de la colonne (nom de la colonne par défaut)",
  showInTable: "Afficher dans le tableau",
  showInForm: "Afficher dans le formulaire",
  allowMultipleEdits: "Autoriser plusieurs modifications",
  allowMultipleEntry: "Autoriser des saisies multiples",
  multipleActionConfirm:
    "Veuillez confirmer que vous souhaitez effectuer cette modification.",
  multipleActionTitle: "{0} - {1} élément(s)",

  menu: {
    copyRegister: "Créer une copie le registre",
    copyTemplate: "Créer une copie du modèle de registre",
    createRegister: "Créer un registre",
    createTemplate: "Créer un modèle de registre",
    settings: "Modifier les réglages",
    complete: "Marquer comme complet",
    lock: "Verrouiller",
    read: "Marquer comme lu",
    incomplete: "Marquer comme incomplet",
    locked: "Ligne verrouillée",
    unread: "Marquer comme non lu",
    uncomplete: "Ligne incomplète",
    unlock: "Déverrouiller",
  },
  permissions: {
    create: "Créer une nouvelle ligne",
    deleteAny: "Supprimer n’importe quelle ligne",
    deleteAssigned: "Supprimer une ligne s’il en est le propriétaire",
    importExportData: "Importer et exporter des données",
    lockAny: "Verrouiller toutes les lignes",
    lockAssigned: "Supprimer une ligne s’il en est le propriétaire",
    modify: "Modifier",
    modifyAny: "Modifier toutes les lignes",
    modifyAssigned: " Modifier une ligne s’il en est le propriétaire",
    read: "Voir",
    readAny: "Voir toutes les lignes",
    readAssigned: "Voir une ligne s’il en est le propriétaire",
  },
  rule: {
    action: "Action",
    actions: {
      api: "Appeler l'API {0}",
      clearValue: "Effacer le champ {0}",
      emailUser: "Envoyer un e-mail à {0}",
      emailGroup: "Envoyer un email groupé à {0}",
      updateValue: "Définir {0} à {1}",
      completeEntry: "Marquer comme complet",
      uncompleteEntry: "Marquer comme incomplet",
      enableButton: "Activer le bouton pour {0}",
      disableButton: "Désactiver le bouton pour {0}",
      linkTo: "Ouvrir la page {0}",
      lockEntry: "Marquer comme verrouillé",
      unlockEntry: "Marquer  comme déverrouillé",
      messageInfo: 'Message : "{0}"',
      messageWarning: 'Avertissement : "{0}"',
      messageError: 'Erreur : "{0}"',
      assignTask: "Assigner une tâche à {0}",
      removeTask: "Supprimer la tâche",
      label: {
        apiName: "Nom de l'API tierce à appeler",
        email: "Destinataire de l'e-mail",
        enableButton: "Activer le bouton",
        formula: {
          operand: {
            add: "Ajouter",
            divide: "Diviser",
            multiply: "Multiplier",
            subtract: "Soustraire",
            value: "Valeur",
          },
        },
        formulaEntry: "Formule de la valeur",
        disableButton: "Désactiver le bouton",
        linkExternalService: "Service externe",
        linkRedirectIdType: "Type d'identifiant de redirection",
        linkRedirectIdSource: "Source d'identifiant de redirection",
        linkRedirectTypeType: "Type de redirection",
        linkRedirectTypeSource: "Source du type de redirection",
        linkUri: "Ouvrir une page web",
        linkUriHelp:
          "Entrez une adresse web ; utilisez {auth token} pour paramétrer une demande de rappel",
        linkValueOption: {
          type: "Format de valeur sélectionné pour la ligne",
          data: "Valeur sélectionnée pour la ligne",
          value: "Valeur fixe saisie",
        },
        message: "Message",
        offset: "Décalage",
        taskAssignedTo: "Assigner une tâche à l'utilisateur",
        taskName: "Nom de la tâche devant apparaître dans le calendrier",
        taskIdentifier: "Identifiant unique de la tâche",
        taskDueDate: "Date d'échéance de la tâche",
        taskOffset: "Jours de décalage pour la date d’échéance",
        triggerClearMapping: "Effacer la valeur passée",
        triggerRegister: "Registre à mettre à jour",
        triggerRule: "Règle à appliquer sur le registre sélectionné",
        triggerParameters: "Valeurs à soumettre à la règle sélectionnée",
        triggerParameterField: "Valeur passée",
        triggerParameterName: "Champs sélectionné",
        type: "Action",
        update: {
          clear: "Effacer la valeur actuelle",
          value: "Modifier la valeur",
          formula: "Calculer la valeur à partir d'une formule",
        },
        value: "Modifier la valeur",
        literal: "Nouvelle valeur pour le champ",
      },
      type: {
        api: "Faire une demande à une API externe",
        groupEmail: "Envoyer un email à un groupe",
        userEmail: "Envoyer un e-mail à un utilisateur",
        complete: "Marquer l'enregistrement comme complet",
        uncomplete: "Marquer l'enregistrement comme incomplet",
        lock: "Marquer l'enregistrement comme verrouillé",
        link: "Ouvrir une page web",
        unlock: "Marquer l'enregistrement comme déverrouillé",
        error: "Afficher un message d'erreur",
        warning: "Afficher un message d'avertissement",
        info: "Afficher un message d'information",
        assignTask: "Assigner une tâche à un utilisateur",
        removeTask: "Supprimer une tâche",
        triggerRegister: "Modifier une autre ligne du registre",
      },
      dayAfter: "Le jour suivant le {0}",
      dayBefore: "Le jour avant le {0}",
      daysAfter: "{1} jour(s) après le {0}",
      daysBefore: "{1} jour(s) avant le {0}",
    },
    condition: "Condition",
    conditionOption: {
      and: "Toutes conditions remplies”",
      delete: "Supprimer la condition ",
      entry: "Format de ligne",
      none: "Aucune condition n'est définie",
      not: "La condition n'est pas remplie",
      or: "Une ou plusieurs condition(s) remplie(s)",
      removeNot: "La condition est remplie",
    },
    entry: {
      create: "Créer une nouvelle ligne",
      update: "Modifier une ligne",
    },
    option: {
      countRows: "Le nombre de lignes non vides",
      maxRows: "Valeur maximale de la colonne",
      minRows: "Valeur minimale de la colonne",
      sumRows: "La somme des valeurs de la colonne",
      type: "Format de valeur",
      value: "Valeur",
    },
    conditions: {
      noCondition: "Aucune condition définie",
      orCondition: "Une ou plusieurs condition(s) remplie(s)",
      andCondition: "Toutes conditions remplies",
      addCondition: "Ajouter une autre condition",
      createEntry: "Créer une nouvelle ligne",
      updateEntry: "Modifier la ligne",
      updateColumn: "{0} modifiée",
      and: "et",
      et: "et",
      or: "ou",
      isChanged: "{0} a été modifié",
      isNotChanged: "{0} n'a pas été modifié",
      isSet: "{0} est défini",
      isNotSet: "{0} n'est pas défini",
      type: '{0} est de format "{1}"',
      not: "N'est pas {0}",
      where: "Où {0}",
      group: "Grouper par {0}",
      groupNone: "Pas de regroupement",
      groupType: "Grouper par format de {0}",
      groupWhere: 'Grouper par {0} pour le format "{1}"',
      having: "Possédant {0}",
      havingAny: "Possédant n'importe quelle ligne",
      max: "plus de {0}",
      min: "moins de {0}",
      matchCondition: "Correspond à la condition",
      notCondition: "La condition n'est pas remplie",
      createGroupCondition: "Créer une condition de groupe",
      deleteCondition: "Supprimer la condition",
      sumRows: "Somme des valeurs des lignes",
      maxRows: "Maximum des valeurs des lignes",
      minRows: "Minimum des valeurs des lignes",
      countRows: "Nombre de lignes non vides",
      sumRowsForColumn: "Somme de {0}",
      maxRowsForColumn: "Maximum de {0}",
      minRowsForColumn: "Minimum de {0}",
      countRowsForColumn: "Nombre de {0}",
      summaryWhere: "{0} ; où {1}",
      recordSame: "{0} est égal à la ligne",
      recordDifferent: "{0} est différent de la ligne",
      literalValue: "Valeur à comparer",
    },
    compare: {
      equal: "Est égal",
      notEqual: "N'est pas égal",
      lessThan: "Est inférieur à",
      lessThanEqual: "Est inférieur ou égal",
      greaterThan: "Est supérieur à",
      greaterThanEqual: "Est supérieur ou égal",
      isChanged: "La valeur a été modifiée",
      isSet: "La valeur est définie",
      isNotSet: "La valeur n'est pas définie",
      type: "A un format de {0}",
    },
    groupBy: "Regroupement par colonne",
    groupType: "Regroupement par format",
    group: {
      byAll: "Pas de regroupement",
      byType: "Par format de valeur",
      typeAll: "Tous types de format",
    },
    having: {
      max: "Nombre de valeurs supérieur à",
      min: "Nombre de valeurs inférieur à",
      type: "Possédant",
      value: "Valeur",
    },
    isActive: "Actif",
    ruleType: "Format de règle",
    ruleTypeEntry: {
      label: "Déclencher une action lors de la modification d'une ligne",
      name: "Ligne",
    },
    ruleTypeRegister: {
      label:
        "Déclencher une action lors de l’ouverture ou l’actualisation du registre",
      name: "Registre",
    },
    ruleTypeTrigger: {
      label: "Déclencher une action en externe ou à partir du menu",
      name: "Déclencheur",
    },
    trigger: {
      typeLabel: " Format du déclencheur ",
      type: {
        external: "Déclencheur externe",
        modifyAny:
          "Élément de menu où l'utilisateur peut modifier l'enregistrement",
        modifyAssigned:
          "Élément de menu où l'utilisateur est propriétaire et peut modifier",
        readAny: "Élément de menu où l'utilisateur peut voir l'enregistrement",
        readAssigned:
          "Élément de menu où l'utilisateur est assigné comme propriétaire",
      },
      parameters: "Noms des paramètres à traiter dans le déclencheur",
      parameterNames: "Utilisez les paramètres du déclencheur {0}",
      parameterValue: 'la valeur de "{0}"',
    },
  },
  user: "Utilisateur",
  flag: {
    attachement: "Il y a une pièce jointe ; ouvrez pour obtenir les détails",
    attachments: "Il y a {0} pièces jointes ; ouvrez obtenir pour les détails",
    complete: "L'enregistrement a été complété le {0}",
    dueNow: "Cet enregistrement doit être complété au plus tard le {0}",
    history:
      "Des modifications ont été apportées à la ligne ; voir l'onglet « Historique » dans les lignes",
    locked: "Cet enregistrement a été verrouillé le {0}",
    overDue: "Cet enregistrement devait être terminé au plus tard le {0}",
  },
};
