// Copyright (c) Leo RegTech Limited. All rights reserved.

export default {
  module: "Module",
  activeReports: "Rapports en cours / en revue",
  inProgressReview: "En cours / en revue",
  columnName: "Nom de colonne",
  comparison: "Comparaison",
  configure: "Paramétrer",
  created: "Créé",
  deleteReport: {
    title: "Supprimer le rapport",
    message: "Voulez-vous vraiment supprimer ce rapport '{0}' ?",
    okSavingText: "SUPPRESSION",
  },
  deleteDocument: {
    title: "Supprimer le document",
    message: "Voulez-vous vraiment supprimer ce document ?",
  },
  duplicate: "Dupliquer",
  errorHasOccurred: "Une erreur est survenue",
  filter: {
    by: "Filtrer par",
    new: "Nouveau filtre",
    clear: "Effacer les filtres",
    apply: "Appliquer les filtres",
  },
  fundAdvisor: "Conseiller du fonds",
  fundManager: "Gérant du fonds",
  inReview: "En revue",
  makeActive: "Retour à « En cours »",
  newReport: "Nouveau rapport",
  noTemplatesAvailable: "Aucun modèle disponible dans ce module",
  open: "Ouvert",
  progress: "Progrès",
  published: "Publié",
  registers: "Registres",
  replace: "Remplacer",
  report: {
    submitByDate: "Soumettre avant le",
    attachment: {
      title: "Pièces jointes (rapport)",
      deleteTitle: "Supprimer la pièce jointe",
      deleteMessage:
        'Etes-vous sûr de vouloir supprimer la pièce jointe "{0}" ? Cette action est irréversible.',
      errorUploading: "Erreur lors de l’importation du document",
      uploading: "Importation en cours",
      clickOrDrop:
        "Cliquez ou déposez un fichier ici pour importer une pièce jointe",
      noneFound: "Aucune pièce jointe trouvée",
    },
    availableTags: "Tags disponibles",
    bulkReport: "Rapport groupé : Duplication automatique du rapport à tous les utilisateurs d’un ou plusieurs groupes",
    bulkReportInfo:
      "La création d’un rapport groupé peut prendre quelques minutes.",
    bulkReportMissingTag:
      "Utilisez des tags lors de la création de rapport groupé pour différencier les rapports.",
    bulkReportCreationUsers: "Création d’utilisateur pour le rapport groupé",
    chapter: "Thématique",
    collapse: "Réduire",
    configuration: "Paramétrage du rapport",
    createReportErrorMessage:
      "Impossible de créer le rapport. Veuillez remplir le formulaire en entier.",
    duplicateReport: "Dupliquer le rapport",
    duplicateReportWithTestTemplateStatusInfo:
      " Vous ne pouvez sélectionner un modèle en test que lors de la duplication d'un rapport basé sur un modèle en test.",
    editSettings: "Modifier les paramètres",
    expand: "Agrandir",
    fileHistory: "Historique des documents",
    isActive: "Est en cours ?",
    loadingMessage: "Chargement…",
    nameUnchangedErrorMessage: "Le nouveau rapport doit avoir un nom différent",
    publishHistory: "Publier l’historique",
    publishedBy: "Publié par",
    publishedOn: "Publié le",
    reportSettings: "Paramètres du rapport",
    resolveRedFlags: "En capacité de résoudre les violations et risques",
    reviewPeriodEnd: "Revoir la fin de la période",
    duplicateAttachments: "Dupliquer les pièces jointes",
    initialReportToDuplicate: "Rapport initial à dupliquer",
    tags: {
      previousYear: "l'année dernière",
      previousQuarterYear: "trimestre/année dernière",
      previousMonthYear: "le mois/année dernière",
      currentYear: "année en cours",
      currentQuarterYear: "trimestre/année en cours",
      currentMonthYear: "mois/année en cours",
      firstName: "prénom",
      lastName: "nom",
      username: "nom d’utilisateur",
    },
    tagsHelp: "Des tags peuvent être ajoutés en cliquant sur l'icône à droite",
    status: {
      InProgress: "En cours",
      InReview: "En revue",
      Published: "Publié",
    },
    template: "Modèle",
    yes: "Oui",
    no: "Non",
    series: "Série de rapports",
  },
  riskAssessmentNeedsConfiguring: "Le plan de contrôle doit être paramétré",
  riskAssessmentFailed:
    "Le plan de contrôle ne comporte aucune thématique à contrôler pendant la période spécifiée. Veuillez vérifier et ajuster le plan de contrôle.",
  score: "Score",
  schedules: {
    schedules: "Rapports planifiés",
    newSchedule: "Nouvelle planification",
    scheduleOptions: "Options de planification",
    deleteSchedule: "Supprimer la planification",
    deleteScheduleConfirm:
      "Êtes-vous sûr de vouloir supprimer la planification appelée '{0}' ?",
    offsetLabel: "Combien de temps avant la date d'échéance ?",
    nextDueDate: "Prochaine date d'échéance",
    nextCreationDate: "Prochaine date de création",
  },
  searchModule: "Recherche dans les modules ",
  setReportActive: {
    title: "Définir le statut du rapport à « En cours »",
    message: "Voulez-vous vraiment modifier le statut du rapport à « En cours » ?",
    okSavingText: "Passage à « En cours »",
  },
  settings: "Paramètres",
  sortBy: "Trier par",
  test: "Test",
  unpublish: "Annuler la publication",
  updated: "Modifié",
  updatedDate: "Date de modification",
  uploadedDocuments: "Pièces jointes (module)",
  user: "Utilisateur",
  value: "Valeur",
  versionHistory: "Historique des versions",
  year: "Année",
  downloadWithAttachments: "Télécharger avec les pièces jointes",
};
