// Copyright (c) Leo RegTech Limited. All rights reserved.

export default {
  action: "Action",
  actions: "Actions",
  active: "Active",
  add: "Add",
  assignedTo: "Assigned to",
  assignee: "Assignee",
  calendar: {
    add: "Add",
    addComment: "Add Comment",
    addProject: "Add Project",
    addTask: "Add Task",
    all: "All",
    allClients: "All Clients",
    allUsers: "All Users",
    calendar: "Calendar",
    clickNewProject: "Click NEW PROJECT to start.",
    completeTask: "Complete Task",
    completed: "Completed",
    completedOn: "Completed On",
    contactAdministrator: "Please contact an administrator",
    custom: "Custom",
    days: "Days",
    deleteProject: "Delete Project",
    deleteTask: "Delete Task",
    deleteTaskName: "Delete task '{0}'?",
    differentClient: "If this relates to a different client, please select",
    due: "Due",
    editProject: "Edit Project",
    editTask: "Edit Task",
    everyNMonths: "Every {0} Months",
    followerAdd: "Add Follower",
    followerName: "Follower Name",
    followers: "Followers",
    frequency: "Frequency",
    goToRegister: "Go To Register",
    goToReport: "Go To Report",
    goToTradeRequest: "Go To Request",
    history: "History",
    inAdvance: "in advance",
    incomplete: "Incomplete",
    incompleteTask: "Mark Task Incomplete",
    leaveAComment: "Leave a comment...",
    markTaskComplete: "Mark task '{0}' as complete?",
    markTaskIncomplete: "Mark task '{0}' as incomplete?",
    monthly: "Monthly",
    months: "Months",
    moreActions: "More Actions...",
    myTasks: "My Tasks",
    newProject: "New Project",
    newReminder: "New Reminder",
    newTask: "New Task",
    noTasksOutstanding: "No tasks outstanding",
    none: "None",
    notApplicable: "Not Applicable",
    openFirstOccurence: "Open First Occurence",
    openRegister: "Open Register",
    openReport: "Open Report",
    openTask: "Open Task",
    overdue: "Overdue",
    overdueTasks: "Overdue Tasks",
    project: "Project",
    projectMemberAdd: "Add Member",
    projectMemberName: "Member Name",
    projectMembers: "Project Members",
    projectName: "Project Name",
    projectOwner: "Project Owner",
    projects: "Projects",
    reminderLastSent: "Reminder last sent:",
    reminderOptions: "Reminder Options",
    removeTask: "Remove Task",
    removeTaskFromProject: "Remove task '{0}' from project?",
    required: "Required",
    reviewSendReminder: "Review and Send Reminder",
    searchCalendar: "Search Calendar",
    searchProjects: "Search Projects",
    sendReminder: "Send Reminder",
    source: "Source",
    task: "Task",
    taskHasBeenDeleted: "Task {0} has been deleted.",
    taskName: "Task Name",
    tasksNotDeleted:
      "Delete Project '{0}'?\n\nTasks within the project will not be deleted, and will continue to be visible in the calendar.",
    thenEvery: "then every",
    title: "Title",
    type: "Type",
    upcoming: "Upcoming",
    upcomingTasks: "Upcoming Tasks",
    weekly: "Weekly",
    weeks: "Weeks",
  },
  calendarMonth: "Calendar Month",
  calendarYear: "Calendar Year",
  cancel: "Cancel",
  categories: "Categories",
  change: "Change",
  changes: "Changes",
  click: "Click",
  clientName: "Client Name",
  close: "Close",
  commType: {
    calendar: "Calendar",
    calendarTT: "An iCalendar invite, occurs when a report is created",
    communicationType: "Communication Type",
    documentRequestFileUploaded: "Document Exchange",
    documentRequestFileUploadedTT:
      "Occurs when a user uploads a requested document",
    enabled: "Enabled",
    notificationPreferences: "Notification Preferences",
    notificationType: "Notification Type",
    paDealingRequest: "PA Dealing Request",
    paDealingRequestTT:
      "Occurs when someone has submitted a new PA Dealing request for you to approve/reject",
    registerEntryCreated: "Register Entry Created",
    registerEntryCreatedTT:
      "Occurs when someone creates a new entry in a register and assigns it to you",
    registerEntryUpdated: "Register Entry Updated",
    registerEntryUpdatedTT:
      "Occurs when someone updates one of your register entries",
    reportAssignment: "Report Assignment",
    reportAssignmentTT: "Occurs when a report is assigned to you to fill in",
    reportWorkflow: "Report Workflow",
    reportWorkflowTT: "Report Workflow",
    selectIfYouWish:
      "Select if you wish to receive email notifications for the following events:",
    taskActivity: "Task Activity",
    taskActivityTT: "Task Activity",
    userInvitationAccepted: "User Invitation Accepted",
    userInvitationAcceptedTT: "Occurs when a user you invited has registered",
  },
  comments: "Comments",
  complianceYear: "Compliance Year",
  conditionOperator: {
    contains: "Contains",
    equal: "Equals",
    equals: "Equals",
    greaterThan: "Is Greater Than",
    greaterThanOrEqual: "Is Greater Than Or Equal To",
    lessThan: "Is Less Than",
    lessThanOrEqual: "Is Less Than Or Equal To",
    notContains: "Does Not Contain",
    notEqual: "Does Not Equal",
  },
  continue: "Continue",
  core: "_core",
  cra: {
    activate: "Activate",
    activateConfirm:
      "Do you wish to activate the draft schedule?<br/>Your signature will be added to the schedule to record this action.",
    active: "Active",
    additionalColumns: "Additional columns for Risk Report",
    additionalInformation: "Additional Information",
    alert: {
      noScheduledChapters:
        "There is no scheduled chapter for {0} {1}, this is required to activate the schedule.",
      requiredValue:
        "There is no value for the field {0} in {1}, this is required to activate the schedule.",
    },
    annually: "Annually",
    biAnnually: "Bi-Annually",
    chapter: "Chapter",
    chapterSummary: "Chapter Summary",
    closeConfirm:
      "Do you wish to close this page?<br>Your changes to this schedule will be lost if you continue.",
    column: {
      new: "New Column",
      typeDropdown: "Dropdown list",
      typeMultiSelect: "Multiple selections",
      typeNumber: "Numeric",
      typeText: "Free text",
    },
    completed: "Completed?",
    complianceRiskAssessment: "Compliance Risk Assessment",
    count: "Count",
    craHistory: "Compliance Risk Assessment History",
    craVersion: "CRA Version",
    dateOfAssessment: "Date of Assessment",
    dateOfReapproval: "Date of Re-approval",
    deleteDraft: "Delete Draft",
    deleteDraftConfirm: "Do you wish to delete the draft schedule?",
    downloadPreview: "Download preview Compliance Risk Assessment",
    downloadPrevious: "Download previous Compliance Risk Assessment",
    downloadPublished: "Download published Compliance Risk Assessment",
    draft: "Draft",
    enabled: "Enabled",
    endOfCycle: "End of monitoring cycle",
    endOfCycleMultiYearLabel: "{0} year schedule {1} to {2}",
    endOfCycleSingleYearLabel: "{0} to {1}",
    endOfMonitoringYear: "End of monitoring year?",
    everyYear: "Every year",
    frequency: "Frequency",
    high: "High",
    history: "History",
    howOftenWillMonitoringOccur: "How often will monitoring occur?",
    inactive: "Inactive",
    low: "Low",
    medium: "Medium",
    monitoringCycle: "Monitoring Cycle",
    month: "Month",
    monthly: "Monthly",
    notDue: "Not yet due",
    pending: "Pending",
    privateAndConfidential: "Private and confidential",
    publishFailed:
      "Error: Publish failed. Please check all fields are completed, failing that please try again in a few moments, or contact support",
    publishedOn: "Published {0}",
    quarterly: "Quarterly",
    reApprove: "Re-approve",
    reApproveConfirm:
      "Do you wish to re-approve the current schedule?<br/>Your signature will be added to the schedule to record this action.",
    reapprovedOn: "Re-approved On",
    reviewPeriodEnd: "Review Period End",
    reviewPeriodStart: "Review Period Start",
    risk: "Risk",
    schedule: "Schedule",
    scheduleSummary: "Schedule Summary",
    settings: "Settings",
    setupQuestions:
      "<b>Setup questions for the risk report</b></br>These questions are used to configure the risk report and cannot be changed for any generated reports",
    templateVersion: "Template Version",
    theFirm: "the 'Firm'",
    theFirmHas:
      "The Firm has assessed the frequency of review of the Firm’s compliance with the FCA’s best practice standards, the Firm’s compliance manual and the overall systems and controls of the Firm in the table below. Risk factors outlined (between high/medium/low) will have a number of associated reviews per year. For example, an area of the business assessed as ‘medium’ will normally be reviewed bi-annually.\n\nThe frequency associated with the compliance monitoring for the review period is listed below:",
    updatingPublishedCRA: "Updating a published Compliance Risk Assessment",
    updatingPublishedCRAConfirm:
      "This Compliance Risk Assessment has already been published. Saving these changes will create another version. Are you sure you want to continue?",
    yearsInMonitoringCycle: "Number of years for the monitoring cycle",
  },
  create: "Create",
  createdBy: "Created By",
  createdOn: "Created On",
  creating: "Creating",
  dashboard: "_dashboard",
  date: "Date",
  dateOfYear: "Date of Year",
  dateRange: {
    after: "After this date",
    before: "Before this date",
    between: "Between these dates",
  },
  default: "Default",
  delete: "Delete",
  description: "Description",
  details: "Details",
  dialog: {
    confirm: "Confirm",
    fieldRequired: "{0} is required",
    valueRequired: "Value is required",
  },
  disabledDueTo: {
    invalidFileType: ".{0} is an invalid file extension for this action",
    permissions: "You do not have permission for this action",
  },
  document: "Document",
  documentExchange: {
    addDocumentRequest: "Add Document Request",
    addFromList: "Add From List",
    addRequestedDocument: "Add Requested Document",
    clientRequested: "has requested that you upload the following documents:",
    deleteDocumentRequest: "Delete Document Request",
    deleteDocumentRequestMessage: "Delete document request, '{0}'?",
    deleteFileConfirm:
      "Are you sure you want to delete the file '{0}'? This action cannot be undone.",
    deleteRequestedDocumentMessage: "Delete requested document, '{0}'?",
    deleteRequestedDocumentTitle: "Delete Requested Document",
    documentExchange: "Document Exchange",
    documentName: "Document Name",
    editDocumentRequest: "Edit Document Request",
    emailBody: "Email Body",
    error: {
      expired: "Apologies - this request for document(s) has expired",
      noDocumentRequests: "No documents requested",
      notFound: "Document Request not found",
    },
    errorUploading: "Error uploading file",
    everyonesRequest: "Everyone's Requests",
    expiresOn: "Expires On",
    fileInvalidContent: "Invalid file content",
    fileTooLarge: "File too large",
    fileTypeNotAllowed: "File type not allowed",
    filesAccepted: "{0} files uploaded successfully",
    followingFilesRejected: "The following {0} files were rejected",
    hello: "Hello",
    invalidEmailAddress: "Invalid email address",
    learnMore: "Learn more about LavenTech",
    manageDocumentRequest: "Manage/Send Document Request",
    mayClosePage: "You may close this page when finished",
    name: "Name",
    nameOfRequestLabel:
      "Name of Request (e.g. Client Name LLP Required Documents)",
    nameOfRequestedDocument: "Name of requested document",
    newRequest: "New Request",
    notSent: "Not Sent",
    received: "Received",
    replaceDocumentConfirmation:
      "This will replace the document previously uploaded on",
    requestPreviouslySentOn: "This request was previously sent on {0}",
    requestedDocument: "Requested Document",
    requestedDocuments: "Requested Documents",
    requestee: "Requestee",
    requesteeEmail: "Requestee Email",
    requesteeName: "Requestee Name",
    requesteeNew: "New Requestee",
    resend: "Resend",
    resendDocumentRequestMessage:
      "Resend document request?\n\nThis request was previously sent on {0}.",
    resendDocumentRequestTitle: "Resend Document Request",
    resending: "Resending",
    retrievingRequest: "Retrieving request...",
    searchRequests: "Search Requests",
    send: "Send",
    sendDocumentRequestMessage: "Send document request?",
    sendDocumentRequestTitle: "Send Document Request",
    sending: "Sending",
    sent: "Sent",
    sentOn: "Sent On",
    uploadDocument: "Upload document",
    uploadError: "Upload Error",
    userNameNotFound: "User name not found",
    whichSection: "Which Section?",
  },
  download: "Download",
  downloadAction: "Download Action",
  dropDown: "Dropdown",
  dueDate: "Due Date",
  duplicate: "Duplicate",
  duplicateEntry: "Duplicate Entry",
  edit: "Edit",
  editEntry: "Edit Entry",
  email: "Email",
  entity: {
    question: "",
    reportText: "",
    section: "",
    variable: "",
  },
  error: "Error",
  export: "Export",
  feature: "Feature",
  file: "File",
  fileName: "File Name",
  filterEntries: "Filter Entries",
  firstName: "First Name",
  here: "here",
  hide: "Hide",
  home: "Home",
  icon: "Icon",
  import: "Import",
  inactive: "Inactive",
  isRequired: "{0} is required.",
  knowledgeBase: "Knowledge Base",
  label: "Label",
  language: "Language",
  languageName: {
    en: "English",
    fr: "French",
  },
  lastName: "Last Name",
  list: "List",
  loading: "Loading...",
  lock: "Lock",
  logout: "Logout",
  metrics: {
    attestations: "Attestations",
    financialPromotion: "Financial Promotion",
  },
  module: "_module",
  months: {
    april: "April",
    august: "August",
    december: "December",
    february: "February",
    january: "January",
    july: "July",
    june: "June",
    march: "March",
    may: "May",
    november: "November",
    october: "October",
    september: "September",
  },
  moveDown: "Move down",
  moveUp: "Move up",
  myAccount: "My Account",
  name: "Name",
  new: "New",
  newEntry: "New Entry",
  next: "Next",
  no: "No",
  none: "None",
  numberRange: {
    after: "Greater than this value",
    before: "Less than this value",
    between: "Between these values",
    separator: "to",
    switchToNumbers: "Switch to number fields",
    switchToSlider: "Switch to the slider",
  },
  ok: "OK",
  open: "Open",
  optional: "Optional",
  paDealings: "_paDealings",
  pending: "Pending",
  permissions: "_permissions",
  previous: "Previous",
  primaryClient: "Primary Client",
  publishedOn: "Published On",
  refresh: "Refresh",
  register: "Register",
  registerColumn: "Register Column",
  registerEntryAudit: "Register Entry Audit",
  registration: {
    confirmPassword: "Confirm Password",
    confirmPasswordIsRequired: "Confirm Password is required",
    email: "Email",
    emailIsRequired: "Email is required",
    firstName: "First Name",
    firstNameIsRequired: "First Name is required",
    haveAnAccount: "Have an account ? Login",
    lastName: "Last Name",
    lastNameIsRequired: "Last Name is required",
    password: "Password",
    passwordIsRequired: "Password is required",
    passwordsDoNotMatch: "Passwords do not match",
    register: "Register",
    registerButton: "Register",
  },
  remove: "Remove",
  rename: "Rename",
  replace: "Replace",
  report: "Report",
  reportEditor: "_reportEditor",
  reports: "Reports",
  required: "Required",
  revert: "Revert",
  reviewDate: "Review Date",
  reviewer: "Reviewer",
  row: "Row",
  save: "Save",
  saving: "Saving",
  search: "Search",
  searchRegister: "Search Register",
  settings: "_settings",
  show: "Show",
  status: "Status",
  subCategories: "Subcategories",
  submit: "Submit",
  table: {
    flat: "Flat",
    multiSelectHelp: "Select multiple entries to work with",
    nested: "Nested",
    xofy: "{0} of {1}",
  },
  tasks: "Tasks",
  template: "Template",
  templates: "_templates",
  text: "Text",
  textFilter: {
    endsWith: "Ends With",
    startsWith: "Starts With",
  },
  today: "Today",
  twoFactor: "_twoFactor",
  type: "Type",
  unlock: "Unlock",
  update: "Update",
  updatedBy: "Updated By",
  updatedOn: "Updated On",
  upload: "Upload",
  uploaded: "Uploaded",
  uploadedBy: "Uploaded By",
  uploadedOn: "Uploaded On",
  urgent: "Urgent",
  userManual: "User Manual",
  value: "Value",
  version: "Version",
  view: "View",
  viewInWindow: "View In Window",
  year: "Year",
  yes: "Yes",
};
