// Copyright (c) Leo RegTech Limited. All rights reserved.

export default {
  addAdditionalComment: "Add an additional comment for {0}",
  addAdditionalConcern: "Add an additional concern for {0}",
  addAdditionalRedFlag: "Add an additional red flag for {0}",
  addChapter: "Add Chapter",
  addNewChapter: "Add a new Chapter",
  addNewChapterOrSection: "Add a new Chapter or Section",
  addNewSection: "Add a new Section",
  addSection: "Add Section to {0}",
  additionalContent: "Additional Content",
  additionalInformationForSection: "Add additional information for {0}",
  attachment: "Attachment",
  attachments: "Attachments",
  callsToAction: "Red Flags, Concerns and Observations",
  chapterName: "Chapter Name",
  chaptersAndSections: "Chapters and Sections",
  columnTitles: "Column titles",
  comment: {
    sendEmail: "Send an email confirmation of this comment",
    titleComment: "Comment",
    titleCreate: "New Comment",
    titleDelete: "Delete Comment",
    titleUpdate: "Edit Comment",
  },
  concern: "Concern",
  concerns: "Concerns",
  confirm: {
    confirmUpdates: "Confirm Updates",
    discardUpdates: "Discard Updates",
    discardUpdatesHelp: "Discard all changes before continuing",
    saveUpdates: "Save Updates",
    saveUpdatesHelp: "Save the current updates before continuing",
  },
  copySection: "Copy Section",
  dateChanged: "Date Changed",
  delegateAdd: "Add Delegate",
  delegateName: "Delegate Name",
  delegates: "Delegates",
  document: {
    add: "Add",
    clear: "Clear",
    clearAnswer: "Clear Answer",
    import: {
      dateRange: "Between which dates?",
      sampleSize: "Sample Size",
      selectRegister: "Select a register to import from",
    },
    selectRegisterToImport: "Select a register to import from",
    titleDocument: "Document",
    titleDocumentRequest: "Answer Request",
    titleDocumentReview: "Answer Review",
    update: "Update",
  },
  errorUpdating: "There was an error updating the report",
  existingRedFlagConcern:
    "There is an existing {0} for this question: <em>{1}</em><br/>This change will cause the {0} to be shown in the Executive Summary as resolved.",
  hideSectionTooltips: "Hide section tooltips",
  include: "Include",
  manageAttachments: "Manage Attachments",
  manageImages: "Manage Images",
  noComments: "There are no comments for this section",
  noRedFlagsConcerns: "There are no {0} for this section",
  noUnresolvedComments: "There are no unresolved comments for this section",
  noUnresolvedConcerns: "There are no unresolved concerns for this section",
  noUnresolvedRedFlags: "There are no unresolved red flags for this section",
  observation: "Observation",
  observations: "Observations",
  previewReport: "Preview Report",
  previewSection: "Preview Section",
  publish: "Publish",
  publishWithTasks: "Publish with tasks",
  redFlag: "Red Flag",
  redFlags: "Red Flags",
  remedialAction: "Remedial Action",
  remedialActions: {
    add: "Add Remedial Action",
    complete: "Complete",
    completedOn: "Completed on {0}",
    dateOfOccurence: "Date of Occurrence",
    delete: "Delete Remedial Action",
    edit: "Edit Remedial Action",
    editRisk: "Edit Risk",
    incomplete: "Incomplete",
    index: "Remedial Actions",
    inherited: "Created from an earlier report",
    progress: "{0} of {1} Remedial Actions Completed",
    redirectToReport: "Go to Report",
    rfc: "Issue",
    rfcContent: "Issue Content",
    rfcStatus: "Issue Status",
    rfcType: "Issue Type",
    risk: "Risk",
  },
  reportName: "Report Name",
  reportText: "Report Text",
  reportTextAdd: "Add report text",
  reportTextClear: "Revert edits to",
  reportTextHistory: "Report Text History",
  resetToDefault: "Reset to Default",
  resolve: "Resolve",
  revertChanges: "Revert changes",
  reviewBy: "Review by",
  reviewPeriod: "Review period",
  saveReportError: "There was an error saving the report",
  sectionName: "Section Name",
  setNew: "Set New",
  setOld: "Set Old",
  setSectionConfirm: [
    "There are unsaved updates in this report, do you still wish to change the current section?",
    "You can <b>discard updates</b> before changing the current section, or",
    "You can <b>save updates</b> first before changing the current section",
  ],
  showResolved: "Show resolved",
  showSectionTooltips: "Show section tooltips",
  signature: {
    lockedSection:
      "This chapter cannot be edited as it has been signed. Unsign if you wish to continue editing.",
    revokeConfirm:
      "By making this change, at least one signature will be revoked. Are you sure you wish to continue?",
    sign: "Sign",
    signConfirm: "Are you sure you want to sign?",
    signedBy: "Signed by",
    unsign: "Click to unsign",
    unsignConfirm: "Are you sure you want to unsign?",
  },
  submitReport: {
    answersRequired: "All the required questions must be answered",
    confirmPublish: [
      "The report will now be published and available for download.",
      "No further changes can be made.",
    ],
    confirmPublishCanReview: [
      "You are submitting this report and it will be automatically published.",
    ],
    confirmPublishWithTasks:
      "Upon publication, any Red Flags, Concerns or Observations produced by this report will be visible in the Remedial Actions feature.",
    confirmReview: [
      "You are submitting this report for review.",
      "<br />",
      "The submission process will automatically notify the assigned report reviewer that the report has been submitted for review.",
    ],
    confirmReviewConcerns: [
      "You are submitting this report for review.",
      "<br />",
      "This report will need to be reviewed as it raises at least one concern or red flag",
      "The submission process will automatically notify the assigned report reviewer that the report has been submitted for review.",
    ],
    confirmReviewRedFlags: [
      "You are submitting this report for review.",
      "<br />",
      "This report will need to be reviewed as it raises at least one red flag",
      "The submission process will automatically notify the assigned report reviewer that the report has been submitted for review.",
    ],
    confirmTest: [
      "You cannot submit a report from a template that is in test.",
      "<br />",
      "Before submission is enabled, the template itself will need to be promoted to released status",
      "Changing the state of the template will delete all test reports created for it.",
    ],
    error: "There was an error submitting the report",
    inReview: "The report is in review",
    insufficientRights:
      "The report could not be submitted due to insufficient rights",
    pendingChange: "Pending changes must be saved",
    titlePublish: "Publish Report",
    titleReview: "Submit for Review",
    titleReviewConcerns: "Submit for Review of Concerns",
    titleReviewRedFlags: "Submit for Review of Red Flags",
    titleTest: "Test Submit",
  },
  suppress: "Suppress",
  tableColumns: "Table Columns",
  text: "Text",
  uniqueChapterTitle: "Chapter title must be unique within a report",
  uniqueSectionTitle: "Section title must be unique within a section",
  unresolve: "Unresolve",
  unsavedChange: "Unsaved change",
  updateTitles: "Update Titles",
  uploadAttachment: "Upload/Request attachment",
  uploadImage: "Upload/Request image",
  viewHistory: "View history",
};
