// Copyright (c) Leo RegTech Limited. All rights reserved.

export default {
  archiveData: {
    archiveData: "Archive Data",
  },
  basicInformation: "Basic Information",
  clients: {
    addItems: "Add Items",
    addItemsToAll: "Add Items To All Subclients",
    addressLine: "Address Line {0}",
    administrators: "Administrators",
    assignClientTemplates: "Assign Client Templates",
    bundles: "Bundles",
    city: "City",
    clientInformation: "Client Information",
    clients: "Clients",
    confirm: "Confirm",
    country: "Country",
    createClient: "Create Client",
    created: "Created",
    deleteClient: "Delete Client",
    deleteClientConfirm:
      "Are you sure you want to delete Client '{0}'? This action cannot be undone.",
    errorSubmittingRequest: "There was an error submitting your request",
    features: "Features",
    notInUserClients:
      "You are not a user in this client. Please ask your Administrator to grant you access.",
    pendingSetup: "Pending Setup",
    postalCode: "Zip/Postal Code",
    propagatePermissions: "Propagate Permissions",
    propagatePermissionsConfirm:
      "Are you sure you want to propagate permissions? This action cannot be undone.",
    propagateUsers: "Propagate Users",
    selectAll: "Select All",
    selectClient: "Please select a client",
    selectTemplate: "Please select a template",
    state: "State/Province/Region",
    switchClient: "Switch Client",
    switchToClient:
      "Switch to {0}?\n\nYou can also switch via the client dropdown at the top of the page.",
    updateRegister: "Update Register",
  },
  configuration: {
    clientLogoDimensions: "Optimal client logo height: 48 px.",
    configuration: "Configuration",
    reportCoverDimensions:
      "Maximum report cover size: 815 px wide x 245 px high.",
    reportLogoDimensions:
      "Maximum report logo size: 815 px wide x 190 px high.",
    twoFactorRequired: "Enable Two-Factor Authentication",
    uploadClientLogo: "Upload Client Logo",
    uploadReportCover: "Upload Report Cover",
    uploadReportLogo: "Upload Report Logo",
  },
  confirmPassword: "Confirm Password",
  contentPermissions: {
    contentPermissions: "Content Management",
    permissionCount: "Permission Count",
    permissionType: "Permission Type",
  },
  currentPassword: "Current Password",
  dashboardItems: {
    configureDefaults: "Configure Defaults",
    dashboardItemName: "Dashboard Item Name",
    dashboardItems: "Dashboard Items",
    dashboardName: "Dashboard Name",
    defaultDashboard: "Default Dashboard",
    deleteDashboard: "Delete Dashboard",
    deleteDashboardConfirm:
      "Are you sure you want to delete dashboard '{0}'? This action cannot be undone.",
    deleteDashboardItems: "Delete Dashboard Items",
    deleteDashboardItemsConfirm:
      "Are you sure you want to delete dashboard item(s) {1}? This action cannot be undone.",
    editDashboardItem: "Edit Dashboard Item",
    editIcon: "Edit Icon",
    group: "Category",
    newDashboard: "New Dashboard",
    newDashboardItem: "New Dashboard Item",
    order: "Order",
    reorderDashboard: "Reorder Dashboard",
    setDefault: "Set Default",
    type: "Type",
    uniqueName: "Dashboard name must be unique",
  },
  emails: {
    batch: "Batch",
    body: "Body",
    editSignature: "Edit Signature",
    email: "Email",
    emailPreview: "Preview",
    emailTemplate: "Template",
    emails: "Emails",
    immediate: "Immediate",
    none: "None",
    revertConfirm: "Are you sure you wish to revert the template?",
    signature: "Signature",
    subject: "Subject",
    templates: {
      BatchDocumentRequestFileUploaded: "Batch Document Request File Uploaded",
      BatchPADealingRequest: "Batch PA Dealing Request",
      BatchPADealingStatementReminder: "Batch PA Dealing Statement Reminder",
      BatchRegisterEntryCreated: "Batch Register Entry Created",
      BatchRegisterEntryUpdated: "Batch Register Entry Updated",
      BatchReportAssignment: "Batch Report Assignment",
      BatchReportDelegateAssignment: "Batch Report Delegate Assignment",
      BatchReportPublished: "Batch Report Published",
      BatchReportReview: "Batch Report Review",
      BatchReportUnpublished: "Batch Report Unpublished",
      BatchReportUnsubmitted: "Batch Report Unsubmitted",
      BatchTaskAssigned: "Batch Task Assigned",
      BatchTaskChanged: "Batch Task Changed",
      BatchTaskCompleted: "Batch Task Completed",
      BatchUserInvitationAccepted: "Batch User Invitation Accepted",
      CalendarInviteTaskTypePublish: "Calendar Invite Task Type Publish",
      CalendarInviteTaskTypeSubmit: "Calendar Invite Task Type Submit",
      ClientUserInvitation: "Client User Invitation",
      DocumentRequest: "Document Request",
      DocumentRequestFileUploaded: "Document Request File Uploaded",
      DocumentRequestReminder: "Document Request Reminder",
      DocumentUpdate: "Document Update",
      DocumentUpload: "Document Upload",
      EmailConfirmation: "Email Confirmation",
      ForgotPasswordWithLink: "Forgot Password With Link",
      LockAccountForUser: "Lock Account For User",
      PADealingRequest: "PA Dealing Request",
      PADealingRequestAccepted: "PA Dealing Request Accepted",
      PADealingRequestChange: "PA Dealing Request Change",
      PADealingRequestRejected: "PA Dealing Request Rejected",
      PADealingStatementReminder: "PA Dealing Statement Reminder",
      RegisterEntryCreated: "Register Entry Created",
      RegisterEntrySubmittedBy: "Register Entry Submitted By",
      RegisterEntryUpdated: "Register Entry Updated",
      RegisterReminder: "Register Reminder",
      ReportAssignment: "Report Assignment",
      ReportChapterAssignment: "Report Chapter Assignment",
      ReportDelegateAssignment: "Report Delegate Assignment",
      ReportPublished: "Report Published",
      ReportReview: "Report Review",
      ReportUnpublished: "Report Unpublished",
      ReportUnsubmitted: "Report Unsubmitted",
      SectionComments: "Section Comments",
      Signature: "Signature",
      TaskAssigned: "Task Assigned",
      TaskChanged: "Task Changed",
      TaskComments: "Task Comments",
      TaskCompleted: "Task Completed",
      TaskReminder: "Task Reminder",
      TwoFactorReset: "Two Factor Reset Confirmation",
      TwoFactorResetRequest: "Two Factor Reset Request",
      UnlockLockAccount: "Unlock Lock Account",
      UserBatchEmail: "User Batch Email",
      UserInvitation: "User Invitation",
      UserInvitationAccepted: "User Invitation Accepted",
    },
  },
  firmProfile: {
    addCertificationFunction: "Add Certification Function",
    addOtherResponsibility: "Add Other Responsibility",
    addOverallResponsibility: "Add Overall Responsibility",
    certificationFunctions: "Certification Functions",
    clientMoneyOrAssets: "Client Money or Assets",
    firmProfile: "Firm Profile",
    firmType: "Firm SM&CR Type",
    legalEntityType: "Legal Entity Type",
    otherResponsibilities: "Other Responsibilities",
    overallResponsibilities: "Overall Responsibilities",
    permissionType: "Permission Type",
    prescribedResponsibilities: "Prescribed Responsibilities",
    prudentialType: "Prudential Type",
    seniorManagerFunctions: "Senior Management Functions",
    seniorManagerResponsibilities: "Senior Manager Responsibilities",
  },
  firmProperties: {
    defaults: {
      ContactEmail: "Contact Email",
      ContactNumber: "Contact Number",
      ContactPerson: "Contact Person",
      FirmName: "Firm Name",
    },
    firmProperties: "Firm Properties",
    variableMultipleValues: "Variable (Multiple Values)",
    variableSingleValue: "Variable (Single Value)",
  },
  grantAllPermissions: "Grant all permissions",
  groups: {
    addToSubclients: "Add To Subclients",
    addUser: "Add User",
    addedUser: "Added user {0} to {1}",
    admin: "Admin",
    autoReports: "Auto Reports",
    confirmAddToSubclients:
      "Are you sure you want add group '{0}' to all subclients?",
    confirmDelete:
      "Are you sure you want to delete group '{0}'? This action cannot be undone.",
    createGroup: "Create Group",
    deleteGroup: "Delete Group",
    dueDateOffset: "Due Date Offset (days)",
    duplicateGroup: "Duplicate Group",
    groups: "Groups",
    members: "Members",
    newUser: "New User",
    removedUser: "Removed user {0} from {1}",
    renameGroup: "Rename Group",
    uniqueName: "Name must be unique",
  },
  missingPermissions: "Missing permissions",
  modules: {
    andNOthers: "and {0} others",
    cloneToTemplate: "Create Template",
    defaultTab: "Default Tab",
    deleteModule: "Delete Module",
    deleteModuleConfirm:
      "Are you sure you want to delete module '{0}'? This action cannot be undone.",
    editModule: "Edit Module",
    filesToSubclients: "Copy documents to clients",
    moduleName: "Module Name",
    moduleNameRequired: "Module name is required",
    moduleTemplates: "Module Templates",
    modules: "Modules",
    newModule: "New Module",
    reportTemplates: "Report Templates",
    reportsToBeDeleted: "The following reports/documents will be deleted:",
    tabsToDisplay: "Tabs to display",
  },
  paDealings: {
    accountName: "Account Name",
    accountNumber: "Account Number",
    active: "Active",
    activeFrom: "Active From",
    activeTo: "Active To",
    addCoveredAccount: "Add Covered Account",
    addInstrument: "Add Instrument",
    allowShortPosition: "Short Positions",
    allowShortPositionNo: "Prevent short positions from being held",
    allowShortPositionYes: "Allow short positions to be held",
    append: "Append",
    approvalTimeLimit: "Approval Time Limit",
    autoApproval: "Auto Approval",
    autoRejection: "Auto Rejection",
    blackGreyAutoApproveTip:
      "Create a black list and a grey list, everything else is automatically approved.",
    blackListOnly: "Blacklist Only",
    blackOnlyManualApproveTip:
      "Create a black list only, everything else requires human approval.",
    blacklist: "Blacklist",
    buy: "Buy",
    buyAndSell: "Buy & Sell",
    calendarDays: "Calendar Days",
    chooseSecurity: "Please choose a security type or symbol.",
    configuration: "Configuration",
    coveredAccountName: "Name of Covered Account",
    coveredAccounts: "Covered Accounts",
    currency: "Currency",
    customText: "Custom Text",
    dealingNoteTaskDays: "Number of days until dealing note is due?",
    dealingNoteTaskDesc:
      "Click the Go To Request button below to set the Execution Status. If executed, upload the dealing note.",
    dealingNoteTaskName:
      "Confirm (or decline) deal execution and upload contract note for",
    dealingNoteTaskType: "Create task for requester to confirm deal execution?",
    dealingRequests: "Dealing Requests",
    dealingRequestsCoveredAccount: "Requests must specify a Covered Account",
    dealingRequestsNoCoveredAccount:
      "Requests do not need to specify a Covered Account",
    editCoveredAccount: "Edit Covered Account",
    editInstrument: "Edit Instrument",
    endDate: "End Date",
    errorAddingInstument: "Error Adding Instrument",
    errorSavingCoveredAccount:
      "An error occured saving the covered account details.",
    errorUpdatingInstument: "Error Updating Instrument",
    executionType: "Execution Type",
    export: "Export",
    financialInstitution: "Financial Institution",
    greyListOnly: "Greylist Only",
    greyOnlyAutoApproveTip:
      "Create a grey list only, everything else is automatically approved.",
    greyOnlyAutoRejectTip:
      "Create a grey list only, everything else is automatically declined.",
    greylist: "Greylist",
    header: "Header",
    import: "Import",
    inactive: "Inactive",
    indefinite: "Indefinite",
    instrumentName: "Instrument Name",
    limitDays: "Limit Days",
    limitDaysDesc:
      "Limit Days (approved requests valid for this number of days)",
    limitDaysValid: "Please enter a valid time limit.",
    manualApproval: "Manual Approval",
    minimumApprovers: "Minimum Approvers",
    minimumHoldingPeriod: "Minimum Holding Period",
    minimumHoldingPeriodHelp:
      "Specify the minimum number of days that a position must be held before an opposite trade to the last trade can be performed.",
    missing: "Missing",
    newCoveredAccount: "New Covered Account",
    noResults: "No Results",
    noRowsFound: "No valid rows found",
    notes: "Notes",
    overwrite: "Overwrite",
    paDealings: "PA Dealings",
    region: "Region",
    removeInstruments: "Remove Instruments",
    removeInstrumentsConfirm:
      "Are you sure you want to remove the selected instruments?",
    securityType: "Security Type",
    securityTypes: {
      BondFixedIncome: "Bond/Fixed Income",
      Cryptocurrency: "Cryptocurrency",
      ETF: "ETF",
      Equity: "Equity",
      Futures: "Futures",
      IPOPrivateOffering: "IPO & Private Offering",
      MutualFund: "Mutual Fund",
      Option: "Option",
      OtherDerivative: "Other Derivative",
      OtherFund: "Other Fund",
    },
    sell: "Sell",
    specifyTradeSize: "Specify Trade Size",
    specifyTradeSizeNo: "Trade size is not mandatory",
    specifyTradeSizeYes: "Trade size is required on all requests",
    startDate: "Start Date",
    symbol: "Symbol",
    symbolLookup: "Symbol Lookup",
    ticker: "Ticker",
    userName: "User Name",
    value: "Value",
    weekdaysMondayFriday: "Weekdays (Monday-Friday)",
    whiteBlackManualApproveTip:
      "Create a white list and a black list, everything else requires human approval.",
    whiteGreyAutoRejectTip:
      "Create a white list and a grey list, everything else is automatically declined.",
    whiteListOnly: "Whitelist Only",
    whiteOnlyManualApproveTip:
      "Create a white list only, everything else requires human approval.",
    whitelist: "Whitelist",
  },
  password: "Password",
  registers: "_registers",
  removeAllPermissions: "Remove all permissions",
  reportExceptions: {
    copiedWithDifference: "Copied With Difference",
    exceptionReport: "Exception Report",
    item: "Item",
    noExceptionsReported: "No Exceptions Reported",
    notCopied: "Not Copied",
    processedBy: "Processed By",
    processedOn: "Processed On",
    question: "Question",
    reason: "Reason",
    reasonType: "Reason Type",
    reportExceptions: "Report Duplication Errors",
    sourceReport: "Source Report",
    sourceReportDueDate: "Source Report Due Date",
    sourceTemplate: "Source Template",
    sourceTemplateVersion: "Source Template Version",
    sourceValue: "Source Value",
    targetReport: "Target Report",
    targetReportDueDate: "Target Report Due Date",
    targetTemplate: "Target Template",
    targetTemplateVersion: "Target Template Version",
    targetValue: "Target Value",
  },
  reportViews: {
    createReportView: "Create Report View",
    editReportView: "Edit Report View",
    reportViews: "Report Views",
  },
  resetPassword: "Reset Password",
  security: "Security",
  selectColor: "Select Colour",
  settings: "Settings",
  systemLists: {
    deleteList: "Delete List",
    deleteListConfirm: "Are you sure you want to delete list '{0}'?",
    fieldName: "Field Name",
    newList: "New List",
    systemLists: "System Lists",
  },
  templates: {
    templates: "Templates",
  },
  users: {
    addRow: "Add Row",
    confirmRemove:
      "Are you sure you want to remove the user '{0}' ? This action cannot be undone.",
    confirmRemoveInfo:
      "Removing the user will not remove any of their data. It just removes their ability to access this environment.",
    effectiveDashboard: "Effective Dashboard",
    error: {
      existingUser: "You cannot send an invitation to an existing user",
      import:
        "The above errors need to be resolved before the file can be imported",
    },
    failedToSend: "Failed to send email",
    groupName: "Group Name",
    invitationSent: "Invitation Sent",
    invite: "Invite",
    inviteUser: "Invite User",
    inviting: "Inviting",
    removeUser: "Remove User",
    removeUserFromGroup: "Remove User from Group",
    removeUserFromGroupConfirm:
      "Are you sure you want to remove user '{0} {1}' from group '{2}'?",
    resend: "Resend",
    resendAll: "Resend Invitations",
    resendAllConfirm:
      "Are you sure you want to resend an invitation to all users who haven't yet registered?",
    send: "Send",
    sending: "Sending",
    toInvite:
      "To invite someone to this client site, please enter their address here.",
    userGroups: "User Groups",
    userSettings: "User Settings",
    users: "Users",
  },
  variables: {
    confirmDelete:
      "Please confirm that you wish to delete the variable {0}. If you continue it will be deleted immediately.",
    newVariable: "New Variable",
    variables: "Variables",
  },
};
