// Copyright (c) Leo RegTech Limited. All rights reserved.

export default {
  action: "Action",
  actions: "Actions",
  active: "Actif",
  add: "Ajouter",
  assignedTo: "Propriétaire",
  assignee: "Propriétaire",
  calendar: {
    add: "Ajouter",
    addComment: "Publier",
    addProject: "Ajouter un projet",
    addTask: "Ajouter une tâche",
    all: "Tout",
    allClients: "Tous les clients",
    allUsers: "Tous les utilisateurs",
    calendar: "Calendrier",
    clickNewProject:
      "Cliquez sur« NOUVEAU PROJET » pour commencer votre premier projet.",
    completeTask: "Marquer comme terminé",
    completed: "Terminé",
    completedOn: "Complété le",
    contactAdministrator: "Merci de contacter un administrateur",
    custom: "Personnaliser",
    days: "Jour(s)",
    deleteProject: "Supprimer le projet",
    deleteTask: "Supprimer la tâche",
    deleteTaskName: "Voulez-vous supprimer la tâche '{0}' ?",
    differentClient:
      "Si cela concerne un autre client, merci de le sélectionner",
    due: "Date d’échéance",
    editProject: "Modifier le projet",
    editTask: "Modifier une tâche",
    everyNMonths: "Tous les {0} mois",
    followerAdd: "Ajouter une partie prenante",
    followerName: "Nom de la partie prenante",
    followers: "Parties prenantes",
    frequency: "Fréquence",
    goToRegister: "Voir le registre",
    goToReport: "Voir le rapport",
    goToTradeRequest: "Voir la demande de transaction personnelle",
    history: "Historique",
    inAdvance: "à l’avance",
    incomplete: "Incomplet",
    incompleteTask: "Marquer comme incomplet",
    leaveAComment: "Laisser un commentaire…",
    markTaskComplete: "Voulez-vous marquer la tâche « {0} » comme terminée ?",
    markTaskIncomplete:
      "Voulez-vous marquer la tâche « {0} » comme incomplète ?",
    monthly: "Mensuelle",
    months: "Mois",
    moreActions: "Plus d’actions…",
    myTasks: "Mes tâches",
    newProject: "Nouveau projet",
    newReminder: "Créer un rappel",
    newTask: "Nouvelle tâche",
    noTasksOutstanding: "Aucune tâche restante",
    none: "Aucun",
    notApplicable: "Non applicable",
    openFirstOccurence: "Ouvrir la première occurrence",
    openRegister: "Ouvrir le registre",
    openReport: "Ouvrir le rapport",
    openTask: "Ouvrir la tâche",
    overdue: "En retard",
    overdueTasks: "Tâches en retard",
    project: "Projet",
    projectMemberAdd: "Ajouter un membre",
    projectMemberName: "Membres existants",
    projectMembers: "Membres du projet",
    projectName: "Nom du projet",
    projectOwner: "Propriétaire du projet",
    projects: "Projets",
    reminderLastSent: "Dernier rappel envoyé :",
    reminderOptions: "Options de rappel",
    removeTask: "Supprimer la tâche",
    removeTaskFromProject: "Voulez-vous supprimer la tâche « {0} » du projet ?",
    required: "Obligatoire",
    reviewSendReminder: "Revoir et envoyer un rappel",
    searchCalendar: "Rechercher dans le calendrier",
    searchProjects: "Rechercher dans les projets",
    sendReminder: "Envoyer un rappel",
    source: "Source",
    task: "Tâche",
    taskHasBeenDeleted: "La tâche {0} a été supprimée.",
    taskName: "Nom de la tâche",
    tasksNotDeleted:
      "Voulez-vous supprimer le projet « {0} » ?\n\nLes tâches du projet ne seront pas supprimées et resteront visibles dans le calendrier.",
    thenEvery: "puis, tous les",
    title: "Titre",
    type: "Type",
    upcoming: "À venir",
    upcomingTasks: "Tâches à venir",
    weekly: "Hebdomadaire",
    weeks: "Semaine(s)",
  },
  calendarMonth: "Mois civil",
  calendarYear: "Année civile",
  cancel: "Annuler",
  categories: "Catégories",
  change: "Modification",
  changes: "Modifications",
  click: "Cliquez",
  clientName: "Nom du client",
  close: "Fermer",
  commType: {
    calendar: "Création de rapport et invitation calendrier",
    calendarTT:
      "Vous recevrez une invitation calendrier lors de la création d'un rapport qui vous est assigné, c’est-à-dire, pour lequel vous êtes nommé propriétaire",
    communicationType: "Type d’activité notifié par e-mail",
    documentRequestFileUploaded: "Partage de document réalisé",
    documentRequestFileUploadedTT:
      "Vous recevrez un e-mail lorsque quelqu'un partage un document que vous lui avez demandé",
    enabled: "Activée",
    notificationPreferences: "Préférences de notification par e-mail",
    notificationType: "Activer (Instantané ou quotidien)/Désactiver",
    paDealingRequest: "Nouvelle demande de transaction personnelle",
    paDealingRequestTT:
      "Vous recevrez un e-mail lorsqu’une nouvelle demande de transaction personnelle est soumise afin que vous puissiez l'approuver ou la rejeter",
    registerEntryCreated: "Ajout de ligne dans un registre",
    registerEntryCreatedTT:
      "Vous recevrez un e-mail lorsqu'une nouvelle ligne est ajoutée dans un registre et que vous êtes nommé propriétaire",
    registerEntryUpdated: "Modification de ligne dans un registre",
    registerEntryUpdatedTT:
      "Vous recevrez un e-mail lorsqu’une ligne de l’un de vos registres est modifiée",
    reportAssignment: "Nomination comme propriétaire d’un rapport",
    reportAssignmentTT:
      "Vous recevrez un e-mail lorsque vous êtes nommé propriétaire du rapport",
    reportWorkflow: "Modifications d’un rapport",
    reportWorkflowTT:
      "Vous recevrez un e-mail lorsqu’un rapport, dont vous êtes le propriétaire, est modifié",
    selectIfYouWish:
      "Sélectionnez le compte pour lequel vous souhaitez consulter ou modifier les préférences de notification par e-mail :",
    taskActivity: "Modification de tâche",
    taskActivityTT:
      "Vous recevrez un e-mail lorsqu’une tâche pour laquelle vous êtes une partie prenante est modifiée",
    userInvitationAccepted: "Inscription terminée",
    userInvitationAcceptedTT:
      "Vous recevrez un e-mail lorsqu’un utilisateur que vous avez invité s'est inscrit sur Leo",
  },
  comments: "Commentaires",
  complianceYear: "Année de conformité",
  conditionOperator: {
    contains: "Contient",
    equal: "Égal à",
    equals: "Égaux à",
    greaterThan: "Est supérieur à",
    greaterThanOrEqual: "Est supérieur ou égal à",
    lessThan: "Est inférieur à",
    lessThanOrEqual: "Est inférieur ou égal à",
    notContains: "Ne contient pas",
    notEqual: "N'est pas égal à",
  },
  continue: "Continuer",
  core: "_core",
  cra: {
    activate: "Activer",
    active: "Actif",
    additionalColumns: "Colonnes supplémentaires",
    annually: "Annuelle",
    biAnnually: "Bi-annuelle",
    chapter: "Thématique",
    chapterSummary: "Sommaire des thématiques",
    completed: "Terminé ?",
    complianceRiskAssessment: "Plan de Contrôle",
    count: "Nombre",
    craHistory: "Historique du plan de contrôle",
    craVersion: "Version du plan de contrôle",
    dateOfAssessment: "Date d'évaluation",
    dateOfReapproval: "Date de ré-approbation",
    deleteDraft: "Supprimer le brouillon",
    downloadPreview: "Télécharger l'aperçu du plan de contrôle",
    downloadPrevious: "Télécharger le plan de contrôle précédent",
    downloadPublished: "Télécharger le plan de contrôle publié",
    draft: "Brouillon",
    enabled: "Activée",
    endOfCycle: "Fin du cycle du contrôle",
    endOfMonitoringYear: "Quel est le mois de clôture du contrôle ?",
    frequency: "Fréquence",
    high: "Élevé",
    history: "Historique",
    howOftenWillMonitoringOccur: "Quelle est la fréquence du contrôle ?",
    inactive: "Inactif",
    low: "Faible",
    medium: "Moyen",
    monitoringCycle: "Cycle du contrôle",
    month: "Mois",
    monthly: "Mensuelle",
    privateAndConfidential: "Privé et confidentiel",
    publishFailed:
      "Erreur : la publication a échoué. Veuillez vérifier que tous les champs sont remplis. Si le problème n’est pas résolu, veuillez réessayer dans quelques instants ou contacter le support.",
    quarterly: "Trimestrielle",
    reApprove: "Réapprouver",
    reviewPeriodEnd: "Période(s) de contrôle",
    reviewPeriodStart: "Début de la période de contrôle",
    risk: "Risque",
    schedule: "Programme",
    settings: "Réglages",
    templateVersion: "Version du modèle",
    theFirm: "la société",
    updatingPublishedCRA: "Mise à jour du plan de contrôle publié",
    updatingPublishedCRAConfirm:
      "Ce plan de contrôle a déjà été publié. L’enregistrement des modifications va créer une nouvelle version. Êtes-vous sur de vouloir continuer ?",
    yearsInMonitoringCycle: "Nombre d'années pour le cycle du contrôle",
  },
  create: "Créer",
  createdBy: "Créé par",
  createdOn: "Créé le",
  creating: "Création en cours",
  dashboard: "_dashboard",
  date: "Date",
  dateOfYear: "Date de l'année",
  dateRange: {
    after: "Après cette date",
    before: "Avant cette date",
    between: "Entre ces dates",
  },
  default: "Défaut",
  delete: "Supprimer",
  description: "Description",
  details: "Détails",
  dialog: {
    confirm: "Confirmer",
    fieldRequired: " {0} est requis(e)",
    valueRequired: " La valeur est requise",
  },
  disabledDueTo: {
    invalidFileType:
      ".{0} est une extension de fichier invalide pour cette action",
    permissions: "Vous n'avez pas l’autorisation pour cette action",
  },
  document: "Document",
  documentExchange: {
    addDocumentRequest: "Ajouter une demande de document",
    addFromList: "Ajouter à partir de la liste",
    addRequestedDocument: "Ajouter le document demandé",
    clientRequested: "vous a demandé de partager les documents suivants :",
    deleteDocumentRequest: "Supprimer la demande de document",
    deleteDocumentRequestMessage:
      "Voulez -vous supprimer la demande de document, '{0}' ?",
    deleteFileConfirm:
      'Etes-vous sûr de vouloir supprimer le fichier "{0}" ? Cette action est irréversible.',
    deleteRequestedDocumentMessage:
      "Voulez-vous supprimer le document demandé, '{0}' ?",
    deleteRequestedDocumentTitle: "Supprimer le document demandé",
    documentExchange: "Partage de documents",
    documentName: "Nom du document",
    editDocumentRequest: "Modifier la demande de document",
    emailBody: "Corps de l’email",
    error: {
      expired: "Cette demande de document a expiré",
      noDocumentRequests: "Aucun document demandé",
      notFound: "Toutes nos excuses, cette demande de document(s) a expiré",
    },
    errorUploading: "Erreur lors de l’importation du fichier",
    everyonesRequest: "Toutes les demandes",
    expiresOn: "Expire le",
    fileInvalidContent: "Contenu de fichier invalide",
    fileTooLarge: "Le fichier est trop volumineux",
    fileTypeNotAllowed: "Type de fichier non autorisé",
    filesAccepted: "{0} fichiers téléchargés avec succès",
    followingFilesRejected: "Les fichiers suivants {0} ont été rejetés",
    hello: "Bonjour",
    invalidEmailAddress: "Adresse email invalide",
    learnMore: "En savoir plus sur Leo RegTech",
    manageDocumentRequest: "Gérer/Envoyer la demande de document",
    mayClosePage: "Vous pouvez fermer cette page lorsque vous avez terminé",
    name: "Nom",
    nameOfRequestLabel: "Nom de la demande",
    nameOfRequestedDocument: "Nom du document demandé",
    newRequest: "Nouvelle demande",
    notSent: "Non Envoyé",
    received: "Reçu",
    replaceDocumentConfirmation:
      "Cela remplacera le document précédemment importé le",
    requestPreviouslySentOn: "Cette demande a été envoyée précédemment le {0}",
    requestedDocument: "Document demandé",
    requestedDocuments: "Documents demandés",
    requestee: "Demandeur",
    requesteeEmail: "Email du demandeur",
    requesteeName: "Nom du demandeur",
    requesteeNew: "Nouveau demandeur",
    resend: "Renvoyer",
    resendDocumentRequestMessage:
      "Voulez-vous renvoyer une demande de document ?\n\nCette demande a été envoyé précédemment le {0}.",
    resendDocumentRequestTitle: "Renvoyer la demande de document",
    resending: "Renvoi en cours",
    retrievingRequest: "Récupération de la demande...",
    searchRequests: "Rechercher dans les demandes",
    send: "Envoyer",
    sendDocumentRequestMessage: "Voulez-vous envoyer une demande de document ?",
    sendDocumentRequestTitle: "Envoyer une demande de document",
    sending: "En cours d’envoi",
    sent: "Envoyé",
    sentOn: "Envoyé le",
    uploadDocument: "Importer le document",
    uploadError: "Erreur d’importation",
    userNameNotFound: "Nom d’utilisateur introuvable",
    whichSection: "Quelle Section ?",
  },
  download: "Télécharger",
  downloadAction: "Action de téléchargement",
  dropDown: "Menu déroulant",
  dueDate: "Date d’échéance",
  duplicate: "Dupliquer",
  duplicateEntry: "Dupliquer la ligne",
  edit: "Éditer",
  editEntry: "Modifier la ligne",
  email: "Email",
  entity: {
    question: "Question",
    reportText: "Texte du rapport",
    section: "Section",
    variable: "Variable",
  },
  error: "Erreur",
  export: "Exporter",
  feature: "Fonctionnalité",
  file: "Document",
  fileName: "Nom du fichier",
  filterEntries: "Filtrer les données",
  firstName: "Prénom",
  here: "ici",
  hide: "Masquer",
  home: "Accueil",
  icon: "Icône",
  import: "Importer",
  inactive: "Inactif",
  isRequired: "{0} est requis.",
  knowledgeBase: "Base de connaissances",
  label: "Description",
  language: "Langue",
  languageName: {
    en: "Anglais",
    fr: "Français",
  },
  lastName: "Nom",
  list: "Liste",
  loading: "Chargement en cours...",
  lock: "Verrouiller",
  logout: "Déconnexion",
  metrics: {
    attestations: "Attestations",
    financialPromotion: "Documents commerciaux",
  },
  module: "_module",
  months: {
    april: "avril",
    august: "août",
    december: "décembre",
    february: "février",
    january: "janvier",
    july: "juillet",
    june: "juin",
    march: "mars",
    may: "mai",
    november: "novembre",
    october: "octobre",
    september: "septembre",
  },
  moveDown: "Déplacer vers le bas",
  moveUp: "Déplacer vers le haut",
  myAccount: "Mon compte",
  name: "Nom",
  new: "Nouveau",
  newEntry: "Nouvelle ligne",
  next: "Suivant",
  no: "Non",
  none: "Aucun",
  numberRange: {
    after: "Plus que cette valeur",
    before: "Moins que cette valeur",
    between: "Entre ces valeurs",
    separator: "à",
    switchToNumbers: "Basculer aux champs de numéros",
    switchToSlider: "Basculer à la barre de défilement",
  },
  ok: "OK",
  open: "Ouvert",
  optional: "Facultatif",
  paDealings: "_paDealings",
  pending: "En attente",
  permissions: "_permissions",
  previous: "Précédent",
  primaryClient: "Client Principal",
  publishedOn: "Publié le",
  refresh: "Actualiser",
  register: "Registre",
  registerColumn: "Colonne de registre",
  registerEntryAudit: "Historique des modifications",
  registration: {
    confirmPassword: "Confirmer le mot de passe",
    confirmPasswordIsRequired: "La confirmation du mot de passe est requise",
    email: "Email",
    emailIsRequired: "Email requis",
    firstName: "Prénom",
    firstNameIsRequired: "Prénom requis",
    haveAnAccount: "Déjà inscrit ? Connectez-vous",
    lastName: "Nom",
    lastNameIsRequired: "Nom requis",
    password: "Mot de passe",
    passwordIsRequired: "Mot de passe requis",
    passwordsDoNotMatch: "Les deux mots de passe ne correspondent pas",
    register: "Inscription",
    registerButton: "S’inscrire",
  },
  remove: "Retirer",
  rename: "Renommer",
  replace: "Remplacer",
  report: "Rapport",
  reportEditor: "_reportEditor",
  reports: "Rapports",
  required: "Obligatoire",
  revert: "Refuser les modifications",
  reviewDate: "Date de révision",
  reviewer: "Réviseur",
  row: "Ligne",
  save: "Enregistrer",
  saving: "Enregistrement en cours",
  search: "Rechercher",
  searchRegister: "Rechercher dans le registre",
  settings: "_settings",
  show: "Voir",
  status: "Statut",
  subCategories: "Sous-catégories",
  submit: "Soumettre",
  table: {
    flat: "Voir tout",
    multiSelectHelp:
      "Sélectionnez les lignes avec lesquelles vous souhaitez travailler",
    nested: "Imbriqué",
    xofy: "{0} sur {1}",
  },
  tasks: "Tâches",
  template: "Modèle",
  templates: "_templates",
  text: "Texte",
  textFilter: {
    endsWith: "Se termine par",
    startsWith: "Commence par",
  },
  today: "Aujourd’hui",
  twoFactor: "_twoFactor",
  type: "Type",
  unlock: "Déverrouiller",
  update: "Modifier",
  updatedBy: "Modifié par",
  updatedOn: "Modifié le",
  upload: "Importer",
  uploaded: "Importé",
  uploadedBy: "Importé par",
  uploadedOn: "Importé le",
  urgent: "Urgent",
  userManual: "Manuel de l'utilisateur",
  value: "Valeur",
  version: "Version",
  view: "Voir",
  viewInWindow: "Ouvrir dans une nouvelle fenêtre",
  yes: "Oui",
};
