// Copyright (c) Leo RegTech Limited. All rights reserved.

export default {
  addAdditionalComment: "Ajouter un commentaire pour {0}",
  addAdditionalConcern: "Ajouter un risque pour {0}",
  addAdditionalRedFlag: "Ajouter une violation pour {0}",
  addChapter: "Ajouter un chapitre",
  addNewChapter: "Ajouter un nouveau chapitre",
  addNewChapterOrSection: "Ajouter un nouveau chapitre ou une nouvelle section",
  addNewSection: "Ajouter une nouvelle section",
  addSection: "Ajouter une section pour {0}",
  additionalContent: "Contenu additionnel",
  additionalInformationForSection:
    "Ajouter des informations additionnelles pour {0}",
  attachment: "Pièce jointe au rapport",
  attachments: "Pièces jointes au rapport",
  callsToAction: "Anomalies détectées",
  chapterName: "Nom du chapitre",
  chaptersAndSections: "Chapitres et sections",
  columnTitles: "Titres des colonnes",
  comment: {
    sendEmail: "Envoyer un email de confirmation de ce commentaire",
    titleComment: "Commentaire",
    titleCreate: "Insérer un commentaire",
    titleDelete: "Supprimer le commentaire",
    titleUpdate: "Modifier le commentaire",
  },
  concern: "Risque",
  concerns: "Risques",
  confirm: {
    confirmUpdates: "Confirmer les modifications",
    discardUpdates: "Supprimer les modifications",
    discardUpdatesHelp: "Annuler toutes les modifications avant de continuer",
    saveUpdates: "Enregistrer les modifications",
    saveUpdatesHelp:
      "Enregistrez les modifications déjà effectuées avant de continuer",
  },
  copySection: "Copier la section",
  dateChanged: "Date modifiée",
  delegateAdd: "Ajouter un coéditeur",
  delegateName: "Nom du coéditeur",
  delegates: "Coéditeur",
  document: {
    add: "Ajouter",
    clear: "Supprimer",
    clearAnswer: "Supprimer la réponse",
    titleDocument: "Document",
    titleDocumentRequest: "Demande de réponse au commentaire",
    titleDocumentReview: "Ajouter un commentaire",
    update: "Enregistrer",
  },
  errorUpdating:
    "Une erreur s'est produite lors de l’enregistrement des modifications du rapport",
  existingRedFlagConcern:
    "Il y a un {0} existant pour cette question : <em>{1}</em><br/>Cette modification entrainera l’affichage de {0} comme résolu dans le sommaire du rapport.",
  hideSectionTooltips: "Masquer les conseils d’utilisation pour cette section",
  include: "Inclure",
  manageAttachments: "Gestion des pièces jointes",
  manageImages: "Gestion des images",
  noComments: "Il n'y a pas de commentaires pour cette section",
  noRedFlagsConcerns: "Il n'y a pas de {0} pour cette section",
  noUnresolvedComments:
    "Il n'y a pas de commentaires non résolus pour cette section",
  noUnresolvedConcerns:
    "Il n'y a pas de risques non résolus pour cette section",
  noUnresolvedRedFlags:
    "Il n'y a pas de violations non résolues pour cette section",
  observation: "Point d’attention",
  observations: "Points d’attention",
  previewReport: "Aperçu du rapport",
  previewSection: "Aperçu de la section",
  publish: "Publier",
  publishWithTasks: "Publier avec les tâches",
  redFlag: "Violation",
  redFlags: "Violations",
  remedialAction: "Recommandation",
  remedialActions: {
    add: "Ajouter une recommandation",
    complete: "Complet",
    completedOn: "Complété le {0}",
    dateOfOccurence: "Date de survenance",
    delete: "Supprimer la recommandation",
    edit: "Modifier la recommandation",
    editRisk: "Modifier le risque",
    incomplete: "Incomplet",
    index: "Suivi des recommandations",
    inherited: "Créé dans un rapport précédent",
    progress: "{0} sur {1} recommandations complétées",
    redirectToReport: "Voir le rapport associé",
    rfc: "Anomalies",
    rfcContent: "Contenu des anomalies",
    rfcStatus: "Statut de l’anomalie",
    rfcType: "Type d’anomalie",
    risk: "Risque",
  },
  reportName: "Nom du rapport",
  reportText: "Texte du rapport",
  reportTextAdd: "Ajouter du texte au rapport",
  reportTextClear: "Refuser les modifications du",
  reportTextHistory: "Historique des modifications du texte",
  resetToDefault: "Rétablir la valeur par défaut",
  resolve: "Résoudre",
  revertChanges: "Refuser les modifications",
  reviewBy: "Revu par",
  reviewPeriod: "Période de révision",
  saveReportError:
    "Une erreur s'est produite lors de l'enregistrement du rapport",
  sectionName: "Nom de la section",
  setNew: "Définir comme nouveau",
  setOld: "Définir comme ancien",
  setSectionConfirm: [
    "Il y a des modifications non enregistrées dans ce rapport, êtres vous sûr(e) de vouloir changer de section ?",
    "Vous pouvez <b> ignorer les modifications </b> avant de changer de section, ou",
    "Vous pouvez <b> enregistrer les modifications </b> avant de changer de section.",
  ],
  showResolved: "Montrer les anomalies résolues",
  showSectionTooltips: "Montrer les conseils d’utilisation pour cette section",
  signature: {
    lockedSection:
      "Ce chapitre ne peut pas être modifié car il a été signé. Révoquer la ou les signatures si vous souhaitez continuer cette modification.",
    revokeConfirm:
      "En effectuant cette modification, au moins une signature sera annulée. Êtes-vous sûr de vouloir continuer ?",
    sign: "Signer",
    signConfirm: "Êtes-vous sûr de vouloir signer ?",
    signedBy: "Signé par",
    unsign: "Cliquez ici pour annuler",
    unsignConfirm: "Êtes-vous sûr de vouloir annuler cette signature ?",
  },
  submitReport: {
    answersRequired:
      "Toutes les questions obligatoires doivent avoir une réponse",
    confirmPublish: [
      "Le rapport sera maintenant publié et disponible pour être téléchargé.",
      "Aucune autre modification ne pourra être apportée.",
    ],
    confirmPublishCanReview: [
      "Vous êtes en train de soumettre ce rapport, il sera publié automatiquement.",
    ],
    confirmPublishWithTasks:
      "Lors de la publication, toutes les violations, risques et points d’attention générés par ce rapport seront visibles dans la rubrique de « Suivi des recommandations »",
    confirmReview: [
      "Vous être en train de soumettre ce rapport pour revue.",
      "<br />",
      "Le réviseur du rapport désigné sera informé automatiquement que le rapport lui a été soumis pour revue avant publication.",
    ],
    confirmReviewConcerns: [
      "Vous êtes en train de soumettre ce rapport pour revue.",
      "<br />",
      "Ce rapport devra être revu car il comprend au moins un risque ou une violation",
      "Le réviseur du rapport désigné sera informé automatiquement que le rapport lui a été soumis pour examen.",
    ],
    confirmReviewRedFlags: [
      "Vous être en train de soumettre ce rapport pour revue.",
      "<br />",
      "Ce rapport devra être revu car il comprend au moins une violation",
      "Le réviseur du rapport désigné sera informé automatiquement que le rapport lui a été soumis pour revue.",
    ],
    confirmTest: [
      "Vous ne pouvez pas soumettre de rapport à partir d'un modèle en cours de test.",
      "<br />",
      "Avant de pouvoir soumettre un rapport pour revue, le modèle du rapport doit être publié",
      "La modification du statut du modèle supprimera tous les rapports de test créés pour celui-ci.",
    ],
    error: "Une erreur s'est produite lors de la soumission du rapport",
    inReview: "Ce rapport est en revue",
    insufficientRights:
      "Le rapport n'a pas pu être soumis en raison d’autorisations insuffisantes",
    pendingChange: "Les modifications réalisées doivent être enregistrées",
    titlePublish: "Publier le rapport",
    titleReview: "Soumettre pour revue",
    titleReviewConcerns: "Soumettre pour revue des risques",
    titleReviewRedFlags: "Soumettre pour revue des violations",
    titleTest: "Test de la soumission pour revue",
  },
  suppress: "Supprimer",
  tableColumns: "Colonnes du tableau",
  text: "Texte",
  uniqueChapterTitle: "Le titre d’un chapitre doit être unique dans un rapport",
  uniqueSectionTitle:
    "Le titre d’une section doit être unique dans un chapitre",
  unresolve: "Annuler la résolution",
  unsavedChange: "Modification non enregistrée",
  updateTitles: "Modifier les titres",
  uploadAttachment: "Importer une pièce jointe",
  uploadImage: "Importer une image",
  viewHistory: "Voir l’historique",
};
