// Copyright (c) Leo RegTech Limited. All rights reserved.

export default {
  archiveData: {
    archiveData: "Archivage",
  },
  basicInformation: "Principales Informations",
  clients: {
    addItems: "Ajouter des fonctionnalités, modules, registres",
    addItemsToAll: "Ajouter des articles à tous les sous-clients",
    addressLine: "Adresse {0}",
    administrators: "Administrateurs",
    assignClientTemplates: "Donner un modèle à des clients",
    bundles: "Packs",
    city: "Ville",
    clientInformation: "Informations du client",
    clients: "Clients",
    confirm: "Confirmer",
    country: "Pays",
    createClient: "Créer un client",
    created: "créé",
    deleteClient: "Supprimer le client",
    deleteClientConfirm:
      'Voulez-vous vraiment supprimer le client "{0}" ? Cette action est irréversible.',
    errorSubmittingRequest:
      "Une erreur s'est produite lors de l'envoi de votre demande",
    features: "Fonctionnalités",
    notInUserClients:
      "Vous n'êtes pas un utilisateur de ce client. Veuillez demander à votre administrateur de vous accorder l'accès.",
    pendingSetup: "En attente de configuration",
    postalCode: "Code postal",
    propagatePermissions:
      "Copier toutes les autorisations vers tous les clients",
    propagatePermissionsConfirm:
      "Voulez-vous vraiment copier toutes les autorisations vers tous les clients ? Cette action est irréversible.",
    propagateUsers: "Copier des utilisateurs vers des clients",
    selectAll: "Tout sélectionner",
    selectClient: "Veuillez sélectionner un client",
    selectTemplate: "Veuillez sélectionner un modèle",
    state: "État / province / région",
    switchClient: "Changer de client",
    switchToClient:
      "Voulez-vous basculer sur le compte de {0}? \n\nVous pouvez également basculer via le menu déroulant des clients en haut de la page à droite.",
    updateRegister: "Mettre à jour un registre pour des clients",
  },
  configuration: {
    clientLogoDimensions: "Hauteur optimale : 48 pixels",
    configuration: " Logos, 2FA et aperçus",
    reportCoverDimensions:
      "Taille maximale : 815 pixels pour la largeur et 245 pixels pour la hauteur",
    reportLogoDimensions:
      "Taille maximale : 815 pixels pour la largeur et 190 pixels pour la hauteur",
    twoFactorRequired: "Activer l'authentification à deux facteurs",
    uploadClientLogo: "Importer un logo pour la page d’accueil",
    uploadReportCover: "Importer une image de couverture pour les rapports ",
    uploadReportLogo: "Importer un logo pour les rapports",
  },
  confirmPassword: "Confirmer le nouveau mot de passe",
  contentPermissions: {
    contentPermissions: "Catégories de l’accueil",
    permissionCount: "Nombre d'autorisations",
    permissionType: "Type d'autorisation",
  },
  currentPassword: "Mot de passe actuel",
  dashboardItems: {
    configureDefaults: "Configurer les valeurs par défaut",
    dashboardItemName: "Nom de l'élément du tableau de bord",
    dashboardItems: "Éléments du tableau de bord",
    dashboardName: "Nom du tableau de bord",
    defaultDashboard: "Tableau de bord par défaut",
    deleteDashboard: "Supprimer le tableau de bord",
    deleteDashboardConfirm:
      "Voulez-vous vraiment supprimer le tableau de bord '{0}'? Cette action ne peut pas être annulée.",
    deleteDashboardItems: "Supprimer les éléments du tableau de bord",
    deleteDashboardItemsConfirm:
      "Voulez-vous vraiment supprimer les éléments du tableau de bord {0}? Cette action est irréversible.",
    editDashboardItem: "Modifier l'élément du tableau de bord",
    editIcon: "Modifier l'icône",
    group: "Catégorie",
    newDashboard: "Nouveau tableau de bord",
    newDashboardItem: "Nouvel élément de tableau de bord",
    order: "Ordre",
    reorderDashboard: "Réorganiser le tableau de bord",
    setDefault: "Définir par défaut",
    type: "Type",
    uniqueName: "Le nom du tableau de bord doit être unique",
  },
  emails: {
    batch: "Quotidien",
    body: "Corps",
    editSignature: "Modifier la signature",
    email: "E-mail",
    emailPreview: "Aperçu",
    emailTemplate: "Modèle",
    emails: "E-mails",
    immediate: "Instantané",
    none: "Désactiver",
    revertConfirm:
      "Êtes-vous sûr de vouloir revenir à la version antérieure du modèle ?",
    signature: "Signature",
    subject: "Sujet",
    templates: {
      BatchDocumentRequestFileUploaded:
        "Multiples demande de documents - Fichiers importés",
      BatchPADealingRequest: "Multiples demandes de transactions personnelles",
      BatchPADealingStatementReminder:
        "Multiples rappels de demandes de transactions personnelles",
      BatchRegisterEntryCreated: "Multiples lignes créées - Registre",
      BatchRegisterEntryUpdated: "Multiples lignes modifiées - Registre",
      BatchReportAssignment: "Multiples rapports assignés",
      BatchReportDelegateAssignment: "Multiples rapports assignés - Coéditeur",
      BatchReportPublished: "Multiples rapports publiés",
      BatchReportReview: "Multiples soumissions pour revue de rapport",
      BatchReportUnpublished: "Multiples rapports non publiés",
      BatchReportUnsubmitted: "Multiples rapports non envoyés pour revue",
      BatchTaskAssigned: "Multiples tâches assignées",
      BatchTaskChanged: "Multiples tâches modifiées",
      BatchTaskCompleted: "Multiples tâches complétées",
      BatchUserInvitationAccepted:
        "Multiples invitations d’utilisateurs acceptées",
      CalendarInviteTaskTypePublish: "Tâche publiée dans le calendrier",
      CalendarInviteTaskTypeSubmit: "Tâche en revue dans le calendrier",
      ClientUserInvitation: "Invitation d'utilisateur client",
      DocumentRequest: "Demande de documents",
      DocumentRequestFileUploaded: "Demande de documents – Fichiers importés",
      DocumentRequestReminder: "Rappel de demande de documents",
      DocumentUpdate: "Mise à jour de documents",
      DocumentUpload: "Documents importés",
      EmailConfirmation: "Confirmation d’email",
      ForgotPasswordWithLink: "Mot de passe oublié avec lien",
      LockAccountForUser: "Compte verrouillé pour utilisateur",
      PADealingRequest: "Demande de transaction personnelle",
      PADealingRequestAccepted: "Demande de transaction personnelle acceptée",
      PADealingRequestChange: "Demande de transaction personnelle modifiée",
      PADealingRequestRejected: "Demande de transaction personnelle rejetée",
      PADealingStatementReminder:
        "Rappel de demande de transaction personnelle",
      RegisterEntryCreated: "Nouvelle ligne de registre",
      RegisterEntrySubmittedBy: "Ligne de registre soumise par",
      RegisterEntryUpdated: "Ligne de registre modifiée",
      RegisterReminder: "Rappel registre",
      ReportAssignment: "Rapport assigné",
      ReportChapterAssignment: "Chapitre de rapport assigné",
      ReportDelegateAssignment: "Coéditeur de rapport assigné",
      ReportPublished: "Rapport publié",
      ReportReview: "Revue du rapport",
      ReportUnpublished: "Rapport non publié",
      ReportUnsubmitted: "Rapport non envoyé pour revue",
      SectionComments: "Commentaires de section",
      Signature: "Signature",
      TaskAssigned: "Tâche assignée",
      TaskChanged: "Tâche modifiée",
      TaskComments: "Commentaire de tâche",
      TaskCompleted: "Tâche complétée",
      TaskReminder: "Rappel de tâche",
      TwoFactorReset:
        "Authentification à deux facteurs - Confirmation de réinitialisation",
      TwoFactorResetRequest:
        "Authentification à deux facteurs - Réinitialisation",
      UnlockLockAccount: "Déverrouiller/Verrouiller compte",
      UserBatchEmail: "Multiples email utilisateur",
      UserInvitation: "Invitation utilisateur",
      UserInvitationAccepted: "Invitation utilisateur acceptée",
    },
  },
  firmProfile: {},
  firmProperties: {
    defaults: {
      ContactEmail: "E-mail",
      ContactNumber: "Numéro de téléphone",
      ContactPerson: "Nom et Prénom",
      FirmName: "Nom de l’entreprise",
    },
    firmProperties: "Responsable du compte Leo",
    variableMultipleValues: "Variable (valeurs multiples)",
    variableSingleValue: "Variable (valeur unique)",
  },
  grantAllPermissions: "Accorder toutes les autorisations",
  groups: {
    addToSubclients: "Ajouter aux sous-clients",
    addUser: "Ajouter un utilisateur",
    addedUser: "Ajout de l'utilisateur {0} à {1}",
    admin: "Administrateur",
    autoReports: "Rapports automatiques",
    confirmAddToSubclients:
      "Voulez-vous vraiment ajouter le groupe « {0} » à tous les sous-clients ?",
    confirmDelete:
      "Voulez-vous vraiment supprimer le groupe « {0} » ? Cette action est irréversible.",
    createGroup: "Créer un groupe",
    deleteGroup: "Supprimer le groupe",
    dueDateOffset: "Décalage de date d’échéance (jours)",
    duplicateGroup: "Dupliquer le groupe",
    groups: "Groupes d’utilisateurs",
    members: "Membres",
    newUser: "Nouvel utilisateur",
    removedUser: "Utilisateur {0} supprimé de {1}",
    renameGroup: "Renommer le groupe",
    uniqueName: "Le nom doit être unique",
  },
  missingPermissions: "Autorisations manquantes",
  modules: {
    andNOthers: "et {0} autre(s)",
    cloneToTemplate: "Créer un modèle",
    defaultTab: "Onglet par défaut",
    deleteModule: "Supprimer le module",
    deleteModuleConfirm:
      "Voulez-vous vraiment supprimer le module « {0} » ? Cette action est irréversible.",
    editModule: "Modifier le module",
    filesToSubclients: "Copier les documents pour les comptes clients",
    moduleName: "Nom du module",
    moduleNameRequired: "Le nom du module est requis",
    moduleTemplates: "Modèles de modules",
    modules: "Modules",
    newModule: "Nouveau module",
    reportTemplates: "Modèles de rapport",
    reportsToBeDeleted: "Les rapports/documents suivants seront supprimés:",
    tabsToDisplay: "Onglets à afficher",
  },
  paDealings: {
    accountName: "Nom du compte",
    accountNumber: "Numéro du compte",
    active: "Actif",
    activeFrom: "Actif depuis",
    activeTo: "Actif jusqu’à",
    addCoveredAccount: "Ajouter un Compte",
    addInstrument: "Ajouter un instrument financier",
    append: "Joindre",
    approvalTimeLimit: "Date limite d’approbation",
    autoApproval: "Approbation automatique",
    autoRejection: "Rejet automatique",
    blackGreyAutoApproveTip:
      "Créez une liste noire et une liste grise, tout le reste est automatiquement approuvé.",
    blackListOnly: "Liste noire seulement",
    blackOnlyManualApproveTip:
      "Créez uniquement une liste noire, tout le reste nécessite une intervention manuelle.",
    blacklist: "Liste noire",
    buy: "Achat",
    buyAndSell: "Achat et Vente",
    calendarDays: "Jours calendaires",
    chooseSecurity: "Veuillez choisir un titre financier ou un symbole.",
    configuration: "Configuration",
    coveredAccountName: "Nom du Compte",
    coveredAccounts: "Comptes",
    currency: "Devise",
    customText: "Texte personnalisé",
    dealingNoteTaskDays:
      "Combien de jours avant l'échéance de l’avis d’opéré ?",
    dealingNoteTaskDesc:
      "Cliquez sur le bouton « Voir la demande » ci-dessous pour définir le statut de la transaction. Si la transaction est réalisée, veuillez importer l’avis d’opéré.",
    dealingNoteTaskName:
      "Confirmer (ou annuler la réalisation de la transaction personnelle et importer l’avis d’opéré pour",
    dealingNoteTaskType:
      "Voulez-vous créer une tâche pour que la personne à l’origine de la demande de transaction personnelle confirme que la transaction a été réalisée ?",
    dealingRequests: "Demande de transactions personnelles",
    dealingRequestsCoveredAccount:
      "Les demandes doivent spécifier un compte associé",
    dealingRequestsNoCoveredAccount:
      "Les demandes n’ont pas besoin de spécifier un compte associé",
    editCoveredAccount: "Modifier le Compte",
    editInstrument: "Modifier l’instrument financier",
    endDate: "Date de fin",
    errorAddingInstument: "Erreur lors de l’ajout de l’instrument",
    errorUpdatingInstument: "Erreur lors de la mise à jour de l’instrument",
    executionType: "Type de passation d’ordre",
    export: "Exporter",
    financialInstitution: "Institution financière",
    greyListOnly: "Liste grise seulement",
    greyOnlyAutoApproveTip:
      "Créez uniquement une liste grise, tout le reste est automatiquement approuvé.",
    greyOnlyAutoRejectTip:
      "Créez uniquement une liste grise, toute le reste est automatiquement refusé.",
    greylist: "Liste grise",
    header: "En-tête",
    import: "Importer",
    inactive: "Inactif",
    indefinite: "Non défini",
    instrumentName: "Nom de l'instrument",
    limitDays: "Jours limites",
    limitDaysDesc:
      "Jours limites (demandes approuvées valables pour ce nombre de jours)",
    limitDaysValid: "Veuillez entrer une date limite d’approbation valide.",
    manualApproval: "Approbation manuelle",
    minimumApprovers: "Approbateurs minimum",
    missing: "Manquant",
    newCoveredAccount: "Nouveau Compte",
    noResults: "Aucun résultat",
    noRowsFound: "Aucune ligne valide trouvée",
    notes: "Notes",
    overwrite: "Supprimer",
    paDealings: "Transactions personnelles",
    region: "Région",
    removeInstruments: "Supprimer les instruments financiers",
    removeInstrumentsConfirm:
      "Voulez-vous vraiment supprimer les instruments sélectionnés ?",
    securityType: "Type de titres financiers",
    securityTypes: {
      BondFixedIncome: "Obligations/Fixed income",
      Cryptocurrency: "Cryptomonnaie",
      ETF: "ETF",
      Equity: "Actions",
      Futures: "Futures",
      IPOPrivateOffering: "Introduction en bourse et placement privé",
      MutualFund: "Fonds communs de placement",
      Option: "Option",
      OtherDerivative: "Autres dérivés",
      OtherFund: "Autres fonds",
    },
    sell: "Vente",
    startDate: "Date de début",
    symbol: "Symbole",
    symbolLookup: "Recherche de symboles",
    ticker: "Ticket d’ordre",
    userName: "Nom d’utilisateur",
    value: "Valeur",
    weekdaysMondayFriday: "Jours ouvrés (lundi au vendredi)",
    whiteBlackManualApproveTip:
      "Créez une liste blanche et une liste noire, tout le reste nécessite une intervention manuelle.",
    whiteGreyAutoRejectTip:
      "Créez une liste blanche et une liste grise, tout le reste est automatiquement refusé.",
    whiteListOnly: "Liste blanche seulement",
    whiteOnlyManualApproveTip:
      "Créez uniquement une liste blanche, tout le reste nécessite une intervention manuelle.",
    whitelist: "Liste blanche",
  },
  password: "Nouveau mot de passe",
  registers: "_registers",
  removeAllPermissions: "Supprimer toutes les autorisations",
  reportExceptions: {
    copiedWithDifference: "Copié avec modifications",
    exceptionReport: "Modifications lors de la duplication",
    item: "Article",
    noExceptionsReported: "Aucune modification signalée",
    notCopied: "Pas copié",
    processedBy: "Traité par",
    processedOn: "Traité le",
    question: "Question",
    reason: "Raison",
    reasonType: "Type de raison",
    reportExceptions: "Erreurs de duplication du rapport",
    sourceReport: "Rapport initial",
    sourceReportDueDate: "Date d'échéance du rapport initial",
    sourceTemplate: "Modèle initial",
    sourceTemplateVersion: "Version du modèle initial",
    sourceValue: "Valeur source",
    targetReport: "Rapport cible",
    targetReportDueDate: "Date d'échéance du rapport cible",
    targetTemplate: "Modèle cible",
    targetTemplateVersion: "Version du modèle cible",
    targetValue: "Valeur cible",
  },
  reportViews: {
    createReportView: "Créer un aperçu du rapport",
    editReportView: "Modifier l’aperçu du rapport",
    reportViews: "Aperçu du rapport",
  },
  resetPassword: "Modifier le mot de passe",
  security: "Sécurité",
  selectColor: "Sélectionner une couleur",
  settings: "Paramètres du compte",
  systemLists: {
    deleteList: "Supprimer la liste",
    deleteListConfirm: "Êtes-vous sûr de vouloir supprimer la liste « {0} »?",
    fieldName: "Nom du champ",
    newList: "Nouvelle liste",
    systemLists: "Listes du système",
  },
  templates: {
    templates: "Modèles",
  },
  users: {
    addRow: "Ajouter une ligne",
    confirmRemove:
      "Voulez-vous vraiment supprimer l'utilisateur « {0} » ? Cette action est irréversible.",
    confirmRemoveInfo:
      "Supprimer l'utilisateur ne supprimera aucune de ses données. Cela supprime simplement sa capacité à accéder à cet environnement.",
    effectiveDashboard: "Tableau de bord pertinent",
    error: {
      existingUser:
        "Vous ne pouvez pas envoyer d'invitation à un utilisateur existant",
      import:
        "Les erreurs ci-dessus doivent être résolues avant que le fichier puisse être importé",
    },
    failedToSend: "Échec de l'envoi de l'e-mail",
    groupName: "Nom de groupe",
    invitationSent: "Invitation envoyée",
    invite: "Inviter",
    inviteUser: "Inviter un utilisateur",
    inviting: "Invitation en cours",
    removeUser: "Supprimer l'utilisateur",
    removeUserFromGroup: "Supprimer l'utilisateur du groupe",
    removeUserFromGroupConfirm:
      "Voulez-vous vraiment supprimer l'utilisateur « {0} {1} » du groupe « {2} »?",
    resend: "Renvoyer",
    resendAll: "Renvoyer les invitations",
    resendAllConfirm:
      "Voulez-vous vraiment renvoyer une invitation à tous les utilisateurs qui ne se sont pas encore inscrits ?",
    send: "Envoyer",
    sending: "Envoi en cours",
    toInvite:
      "Pour inviter quelqu'un sur ce compte client, veuillez entrer son adresse e-mail ici.",
    userGroups: "Groupes d'utilisateurs",
    userSettings: "Paramètres d'utilisateur",
    users: "Utilisateurs",
  },
  variables: {
    confirmDelete:
      "Veuillez confirmer que vous souhaitez supprimer la variable {0}. Si vous continuez, il sera supprimé immédiatement.",
    newVariable: "Nouvelle variable",
    variables: "Variables",
  },
};
