// Copyright (c) Leo RegTech Limited. All rights reserved.

export default {
  core: "_core",
  dashboard: "_dashboard",
  twoFactor: "_twoFactor",
  categories: "Categories",
  subCategories: "Subcategories",
  action: "Action",
  actions: "Actions",
  assignee: "Assignee",
  name: "Name",
  date: "Date",
  dateOfYear: "Date of Year",
  dropDown: "Dropdown",
  updatedOn: "Updated On",
  updatedBy: "Updated By",
  clientName: "Client Name",
  createdOn: "Created On",
  createdBy: "Created By",
  report: "Report",
  file: "File",
  feature: "Feature",
  continue: "Continue",
  register: "Register",
  registerColumn: "Register Column",
  email: "Email",
  description: "Description",
  ok: "OK",
  template: "Template",
  tasks: "Tasks",
  reports: "Reports",
  firstName: "First Name",
  lastName: "Last Name",
  primaryClient: "Primary Client",
  active: "Active",
  inactive: "Inactive",
  icon: "Icon",
  default: "Default",
  open: "Open",
  publishedOn: "Published On",
  loading: "Loading...",
  yes: "Yes",
  no: "No",
  pending: "Pending",
  home: "Home",
  userManual: "User Manual",
  knowledgeBase: "Knowledge Base",
  add: "Add",
  next: "Next",
  previous: "Previous",
  urgent: "Urgent",
  creating: "Creating",
  complianceYear: "Compliance Year",
  calendarYear: "Calendar Year",
  calendarMonth: "Calendar Month",
  list: "List",
  today: "Today",
  search: "Search",
  logout: "Logout",
  myAccount: "My Account",
  text: "Text",
  list: "List",
  downloadAction: "Download Action",
  viewInWindow: "View In Window",
  view: "View",
  none: "None",
  optional: "Optional",
  value: "Value",
  required: "Required",
  error: "Error",
  row: "Row",
  click: "Click",
  here: "here",
  calendar: {
    calendar: "Calendar",
    history: "History",
    notApplicable: "Not Applicable",
    weekly: "Weekly",
    monthly: "Monthly",
    everyNMonths: "Every {0} Months",
    title: "Title",
    frequency: "Frequency",
    completedOn: "Completed On",
    required: "Required",
    add: "Add",
    addProject: "Add Project",
    editProject: "Edit Project",
    projectName: "Project Name",
    projectOwner: "Project Owner",
    projectMembers: "Project Members",
    projectMemberAdd: "Add Member",
    projectMemberName: "Member Name",
    addTask: "Add Task",
    editTask: "Edit Task",
    taskName: "Task Name",
    followers: "Followers",
    followerAdd: "Add Follower",
    followerName: "Follower Name",
    differentClient: "If this relates to a different client, please select",
    project: "Project",
    completeTask: "Complete Task",
    markTaskComplete: "Mark task '{0}' as complete?",
    incompleteTask: "Mark Task Incomplete",
    markTaskIncomplete: "Mark task '{0}' as incomplete?",
    leaveAComment: "Leave a comment...",
    addComment: "Add Comment",
    overdue: "Overdue",
    upcoming: "Upcoming",
    completed: "Completed",
    all: "All",
    custom: "Custom",
    deleteTask: "Delete task?",
    deleteTaskName: "Delete task '{0}'?",
    type: "Type",
    source: "Source",
    newTask: "New Task",
    incomplete: "Incomplete",
    allClients: "All Clients",
    moreActions: "More Actions...",
    removeTask: "Remove Task",
    removeTaskFromProject: "Remove task '{0}' from project?",
    deleteProject: "Delete Project",
    tasksNotDeleted:
      "Delete Project '{0}'?\n\nTasks within the project will not be deleted, and will continue to be visible in the calendar.",
    newProject: "New Project",
    allUsers: "All Users",
    searchCalendar: "Search Calendar",
    searchProjects: "Search Projects",
    due: "Due",
    clickNewProject: "Click NEW PROJECT to start.",
    reminderOptions: "Reminder Options",
    newReminder: "New Reminder",
    none: "None",
    days: "Days",
    weeks: "Weeks",
    months: "Months",
    inAdvance: "in advance",
    thenEvery: "then every",
    openReport: "Open Report",
    openRegister: "Open Register",
    openTask: "Open Task",
    openFirstOccurence: "Open First Occurence",
    deleteTask: "Delete Task",
    contactAdministrator: "Please contact an administrator",
    projects: "Projects",
    task: "Task",
    myTasks: "My Tasks",
    noTasksOutstanding: "No tasks outstanding",
    overdueTasks: "Overdue Tasks",
    upcomingTasks: "Upcoming Tasks",
    sendReminder: "Send Reminder",
    reviewSendReminder: "Review and Send Reminder",
    reminderLastSent: "Reminder last sent:",
    goToReport: "Go To Report",
    goToRegister: "Go To Register",
    goToTradeRequest: "Go To Request",
    taskHasBeenDeleted: "Task {0} has been deleted.",
  },
  cra: {
    additionalColumns: "Additional columns for Risk Report",
    additionalInformation: "Additional Information",
    complianceRiskAssessment: "Compliance Risk Assessment",
    draft: "Draft",
    active: "Active",
    inactive: "Inactive",
    downloadPublished: "Download published Compliance Risk Assessment",
    downloadPreview: "Download preview Compliance Risk Assessment",
    downloadPrevious: "Download previous Compliance Risk Assessment",
    history: "History",
    craHistory: "Compliance Risk Assessment History",
    howOftenWillMonitoringOccur: "How often will monitoring occur?",
    endOfMonitoringYear: "End of monitoring year?",
    yearsInMonitoringCycle: "Number of years for the monitoring cycle",
    monitoringCycle: "Monitoring Cycle",
    endOfCycle: "End of monitoring cycle",
    monthly: "Monthly",
    quarterly: "Quarterly",
    biAnnually: "Bi-Annually",
    annually: "Annually",
    low: "Low",
    medium: "Medium",
    high: "High",
    risk: "Risk",
    frequency: "Frequency",
    reviewPeriodStart: "Review Period Start",
    reviewPeriodEnd: "Review Period End",
    chapter: "Chapter",
    enabled: "Enabled",
    dateOfAssessment: "Date of Assessment",
    dateOfReapproval: "Date of Re-approval",
    reapprovedOn: "Re-approved On",
    reApprove: "Re-approve",
    reApproveConfirm:
      "Do you wish to re-approve the current schedule?<br/>Your signature will be added to the schedule to record this action.",
    publishFailed:
      "Error: Publish failed. Please check all fields are completed, failing that please try again in a few moments, or contact support",
    theFirm: "the 'Firm'",
    deleteDraft: "Delete Draft",
    deleteDraftConfirm: "Do you wish to delete the draft schedule?",
    activate: "Activate",
    activateConfirm:
      "Do you wish to activate the draft schedule?<br/>Your signature will be added to the schedule to record this action.",

    updatingPublishedCRA: "Updating a published Compliance Risk Assessment",
    updatingPublishedCRAConfirm:
      "This Compliance Risk Assessment has already been published. Saving these changes will create another version. Are you sure you want to continue?",
    chapterSummary: "Chapter Summary",
    month: "Month",
    count: "Count",
    completed: "Completed?",
    theFirmHas:
      "The Firm has assessed the frequency of review of the Firm’s compliance with the FCA’s best practice standards, the Firm’s compliance manual and the overall systems and controls of the Firm in the table below. Risk factors outlined (between high/medium/low) will have a number of associated reviews per year. For example, an area of the business assessed as ‘medium’ will normally be reviewed bi-annually.\n\nThe frequency associated with the compliance monitoring for the review period is listed below:",
    privateAndConfidential: "Private and confidential",
    craVersion: "CRA Version",
    templateVersion: "Template Version",
    settings: "Settings",
    schedule: "Schedule",
    history: "History",
    setupQuestions:
      "<b>Setup questions for the risk report</b></br>These questions are used to configure the risk report and cannot be changed for any generated reports",
    scheduleSummary: "Schedule Summary",
    everyYear: "Every year",
    closeConfirm:
      "Do you wish to close this page?<br>Your changes to this schedule will be lost if you continue.",
    column: {
      new: "New Column",
      typeText: "Free text",
      typeNumber: "Numeric",
      typeDropdown: "Dropdown list",
      typeMultiSelect: "Multiple selections",
    },
    alert: {
      noScheduledChapters:
        "There is no scheduled chapter for {0} {1}, this is required to activate the schedule.",
      requiredValue:
        "There is no value for the field {0} in {1}, this is required to activate the schedule.",
    },
    endOfCycleSingleYearLabel: "{0} to {1}",
    endOfCycleMultiYearLabel: "{0} year schedule {1} to {2}",
    notDue: "Not yet due",
    pending: "Pending",
    publishedOn: "Published {0}",
  },
  cancel: "Cancel",
  close: "Close",
  conditionOperator: {
    equal: "Equals", // duplicated
    equals: "Equals",
    notEqual: "Does Not Equal",
    greaterThan: "Is Greater Than",
    lessThan: "Is Less Than",
    greaterThanOrEqual: "Is Greater Than Or Equal To",
    lessThanOrEqual: "Is Less Than Or Equal To",
    contains: "Contains",
    notContains: "Does Not Contain",
  },
  textFilter: {
    startsWith: "Starts With",
    endsWith: "Ends With",
  },
  create: "Create",
  dateRange: {
    between: "Between these dates",
    after: "After this date",
    before: "Before this date",
  },
  numberRange: {
    between: "Between these values",
    after: "Greater than this value",
    before: "Less than this value",
    separator: "to",
    switchToNumbers: "Switch to number fields",
    switchToSlider: "Switch to the slider",
  },
  delete: "Delete",
  duplicate: "Duplicate",
  details: "Details",
  dialog: {
    fieldRequired: "{0} is required",
    valueRequired: "Value is required",
    confirm: "Confirm",
  },
  document: "Document",
  type: "Type",
  download: "Download",
  documentExchange: {
    documentExchange: "Document Exchange",
    addDocumentRequest: "Add Document Request",
    deleteDocumentRequest: "Delete Document Request",
    deleteDocumentRequestMessage: "Delete document request, '{0}'?",
    addFromList: "Add From List",
    addRequestedDocument: "Add Requested Document",
    deleteRequestedDocumentTitle: "Delete Requested Document",
    deleteRequestedDocumentMessage: "Delete requested document, '{0}'?",
    documentName: "Document Name",
    editDocumentRequest: "Edit Document Request",
    manageDocumentRequest: "Manage/Send Document Request",
    emailBody: "Email Body",
    everyonesRequest: "Everyone's Requests",
    expiresOn: "Expires On",
    invalidEmailAddress: "Invalid email address",
    name: "Name",
    nameOfRequestedDocument: "Name of requested document",
    nameOfRequestLabel:
      "Name of Request (e.g. Client Name LLP Required Documents)",
    newRequest: "New Request",
    notSent: "Not Sent",
    received: "Received",
    requestedDocument: "Requested Document",
    requestedDocuments: "Requested Documents",
    requestee: "Requestee",
    requesteeEmail: "Requestee Email",
    requesteeName: "Requestee Name",
    requesteeNew: "New Requestee",
    requestPreviouslySentOn: "This request was previously sent on {0}",
    resend: "Resend",
    resending: "Resending",
    resendDocumentRequestTitle: "Resend Document Request",
    resendDocumentRequestMessage:
      "Resend document request?\n\nThis request was previously sent on {0}.",
    searchRequests: "Search Requests",
    send: "Send",
    sending: "Sending",
    sendDocumentRequestTitle: "Send Document Request",
    sendDocumentRequestMessage: "Send document request?",
    sent: "Sent",
    sentOn: "Sent On",
    userNameNotFound: "User name not found",
    uploadDocument: "Upload document",
    replaceDocumentConfirmation:
      "This will replace the document previously uploaded on",
    errorUploading: "Error uploading file",
    fileTypeNotAllowed: "File type not allowed",
    fileTooLarge: "File too large",
    fileInvalidContent: "Invalid file content",
    followingFilesRejected: "The following {0} files were rejected",
    filesAccepted: "{0} files uploaded successfully",
    retrievingRequest: "Retrieving request...",
    hello: "Hello",
    clientRequested: "has requested that you upload the following documents:",
    learnMore: "Learn more about LavenTech",
    mayClosePage: "You may close this page when finished",
    uploadError: "Upload Error",
    whichSection: "Which Section?",
    deleteFileConfirm:
      "Are you sure you want to delete the file '{0}'? This action cannot be undone.",
    error: {
      notFound: "Document Request not found",
      noDocumentRequests: "No documents requested",
      expired: "Apologies - this request for document(s) has expired",
    },
  },
  edit: "Edit",
  entity: {
    question: "",
    reportText: "",
    section: "",
    variable: "",
  },
  fileName: "File Name",
  hide: "Hide",
  label: "Label",
  module: "_module",
  metrics: {
    attestations: "Attestations",
    financialPromotion: "Financial Promotion",
  },
  months: {
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
  },
  year: "Year",
  moveDown: "Move down",
  moveUp: "Move up",
  new: "New",
  paDealings: "_paDealings",
  permissions: "_permissions",
  rename: "Rename",
  assignedTo: "Assigned to",
  dueDate: "Due Date",
  reviewDate: "Review Date",
  comments: "Comments",
  remove: "Remove",
  refresh: "Refresh",
  reportEditor: "_reportEditor",
  revert: "Revert",
  reviewer: "Reviewer",
  save: "Save",
  saving: "Saving",
  settings: "_settings",
  show: "Show",
  submit: "Submit",
  table: {
    multiSelectHelp: "Select multiple entries to work with",
    xofy: "{0} of {1}",
    flat: "Flat",
    nested: "Nested",
  },
  update: "Update",
  upload: "Upload",
  uploaded: "Uploaded",
  uploadedBy: "Uploaded By",
  uploadedOn: "Uploaded On",
  replace: "Replace",
  version: "Version",
  status: "Status",
  export: "Export",
  import: "Import",
  newEntry: "New Entry",
  duplicateEntry: "Duplicate Entry",
  editEntry: "Edit Entry",
  change: "Change",
  changes: "Changes",
  filterEntries: "Filter Entries",
  isRequired: "{0} is required.",
  registerEntryAudit: "Register Entry Audit",
  searchRegister: "Search Register",
  lock: "Lock",
  unlock: "Unlock",
  disabledDueTo: {
    permissions: "You do not have permission for this action",
    invalidFileType: ".{0} is an invalid file extension for this action",
  },
  templates: "_templates",
  commType: {
    selectIfYouWish:
      "Select if you wish to receive email notifications for the following events:",
    notificationPreferences: "Notification Preferences",
    communicationType: "Communication Type",
    enabled: "Enabled",
    calendar: "Calendar",
    calendarTT: "An iCalendar invite, occurs when a report is created",
    reportAssignment: "Report Assignment",
    reportAssignmentTT: "Occurs when a report is assigned to you to fill in",
    reportWorkflow: "Report Workflow",
    reportWorkflowTT: "Report Workflow",
    registerEntryCreated: "Register Entry Created",
    registerEntryCreatedTT:
      "Occurs when someone creates a new entry in a register and assigns it to you",
    registerEntryUpdated: "Register Entry Updated",
    registerEntryUpdatedTT:
      "Occurs when someone updates one of your register entries",
    paDealingRequest: "PA Dealing Request",
    paDealingRequestTT:
      "Occurs when someone has submitted a new PA Dealing request for you to approve/reject",
    taskActivity: "Task Activity",
    taskActivityTT: "Task Activity",
    userInvitationAccepted: "User Invitation Accepted",
    userInvitationAcceptedTT: "Occurs when a user you invited has registered",
    notificationType: "Notification Type",
    documentRequestFileUploaded: "Document Exchange",
    documentRequestFileUploadedTT:
      "Occurs when a user uploads a requested document",
  },
  registration: {
    register: "Register",
    firstName: "First Name",
    firstNameIsRequired: "First Name is required",
    lastName: "Last Name",
    lastNameIsRequired: "Last Name is required",
    email: "Email",
    emailIsRequired: "Email is required",
    password: "Password",
    passwordIsRequired: "Password is required",
    confirmPassword: "Confirm Password",
    confirmPasswordIsRequired: "Confirm Password is required",
    passwordsDoNotMatch: "Passwords do not match",
    registerButton: "Register",
    haveAnAccount: "Have an account ? Login",
  },
  language: "Language",
  languageName: {
    en: "English",
    fr: "French",
  },
};
