// Copyright (c) Leo RegTech Limited. All rights reserved.

export default {
  view: {
    entries: "Entries",
    registers: "Registers",
    settings: "Settings",
    templates: "Register Templates",
  },
  registers: "Registers",
  newEntry: "New Entry",
  deleteRegister: "Delete Register",
  newRegister: "New Register",
  newRegisterTemplate: "New Template",
  registerName: "Register Name",
  numberOfMonthsEntriesVisible:
    "Hide completed entries older than number of months (leave blank to hide nothing)",
  numberOfMonthsEntriesToggleTooltipShow: "Show hidden completed entries",
  minNumberOfMonthsEntriesVisibleValidationMessage:
    "Select a number greater or equal to 0, or leave the field blank",

  sourceRegisterName: "Source Register Name",
  groupingType: "Default grouping",
  fromTemplate: "From Template",
  viewAndAdd: "View and Add",
  exportData: "Export Data",
  importData: "Import Data",
  viewAndAddDesc: "Who can view and add new items to the register?",
  viewOnly: "View Only",
  viewOnlyDesc: "Who can view but NOT add new items to the register?",
  nameRequired: "Register Name is required",
  nameUnique: "Register Name must be unique",
  nameRequiredTemplate: "Register Template Name is required",
  nameUniqueTemplate: "Register Template Name must be unique",
  fromRegister: "From Register",
  registerTemplateName: "Register Template Name",
  sourceRegisterTemplateName: "Source Register Template Name",
  columnName: "Column Name",
  newColumn: "New Column",
  ruleName: "Rule Name",
  details: "Details",
  columns: "Columns",
  notifications: "Notifications",
  rules: "Rules",
  reorderColumns: "Reorder Columns",
  editColumn: "Edit Column",
  columnRequired: "Column Name is required",
  columnUnique: "Column Name must be unique",
  optionUnique: "Option values must be unique",
  date: "Date",
  dateTime: "Date Time",
  number: "Number",
  text: "Text",
  languageCode: "Language",
  dropdown: "Dropdown",
  button: "Button",
  multiSelect: "Multiple Selections",
  displayOrder: "Display Order",
  closeConfirm: "If you continue, then all unsaved changes will be lost",
  columnType: "Column Type",
  buttonAction: "Action",
  buttonLabel: "Label",
  userDefined: "User-defined",
  data: {
    attachment: {
      addAttachment: "Upload an attachment",
      deleteConfirm:
        "Are you sure you wish to remove the file {0} from this entry?",
    },
    attachments: "Attachments",
    entry: "Entry",
    history: "History",
    newValue: "New Value",
    oldValue: "Old Value",
  },
  import: {
    append: "Append the imported data as new entries in the register",
    errors:
      "The following import data is in error. Please correct and then try again.",
    replace:
      "Replace all incomplete entries in the register with the imported data",
    replaceAll: "Replace all entries in the register with the imported data",
    suppressEmail:
      "Suppress any emails that would be sent after creating the new entries",
    update:
      "Update the current entries where the title and assigned user match, otherwise new entries are created",
    warnings:
      "The following warnings occured in the import data. If these are okay, then you can continue.",
  },
  decimalPlaces: "Decimal Places",
  defaultColumn: {
    name: "Default Column Type",
    assignedTo: "Assigned To",
    createdBy: "Created By",
    createdOn: "Created On",
    updatedBy: "Updated By",
    updatedOn: "Updated On",
  },
  defaultValue: "Default Value",
  lockValue: "Lock Value",
  completionValue: "Completion Value",
  currency: "Currency",
  options: "Options",
  option: {
    colour: "Colour",
    type: "Type",
    value: "Value",
    visible: "Visible",
  },
  columnPermissions: "Column Permissions",
  registerPermissions: "Register Permissions",
  deleteColumn: "Delete Column",
  deleteColumnConfirm:
    "Are you sure you want to delete this column? This action cannot be undone.",
  recipientName: "Recipient Name",
  emailAddress: "Email Address",
  newRule: "New Rule",
  editRule: "Edit Rule",
  isRequired: "Required",
  requiresValue: "Only show when set",
  isTitle: "Title Value for Entries",
  isColour: "Sets The Row Colour",
  isDueDate: "Is Due Date",
  header: "Column Header",
  headerLong: "Header text for column",
  label: "Dialog Label",
  labelLong: "Label text for dialog",
  showInTable: "Show in Table",
  showInForm: "Show in Form",
  allowMultipleEdits: "Allow Multiple Edits",
  allowMultipleEntry: "Allow Multiple Entry",
  multipleActionTitle: "{0} - {1} items",
  multipleActionConfirm: "Please confirm that you wish to make this change.",
  menu: {
    copyRegister: "Copy Register",
    copyTemplate: "Copy Register Template",
    createRegister: "Create Register",
    createTemplate: "Create Register Template",
    settings: "Edit Settings",
    complete: "Complete Entry",
    lock: "Lock Entry",
    read: "Mark as Read",
    uncomplete: "Uncomplete Entry",
    unlock: "Unlock Entry",
    unread: "Mark as Unread",
  },
  permissions: {
    create: "Create New",
    deleteAny: "Delete Any",
    deleteAssigned: "Delete Assigned",
    importExportData: "Import and Export Data",
    lockAny: "Lock Any",
    lockAssigned: "Lock Assigned",
    modify: "Modify",
    modifyAny: "Modify Any",
    modifyAssigned: "Modify Assigned",
    read: "Read",
    readAny: "Read Any",
    readAssigned: "Read Assigned",
  },
  rule: {
    action: "Action",
    actions: {
      api: "Call {0} API",
      clearValue: "Clear the value of {0}",
      updateValue: "Set {0} to {1}",
      completeEntry: "Set completed",
      uncompleteEntry: "Clear completed",
      disableButton: "Disable button for {0}",
      emailGroup: "Group email to {0}",
      emailUser: "Email to {0}",
      enableButton: "Enable button for {0}",
      linkTo: "Open the page {0}",
      lockEntry: "Set locked",
      unlockEntry: "Set unlocked",
      messageInfo: 'Message: "{0}"',
      messageWarning: 'Warning: "{0}"',
      messageError: 'Error: "{0}"',
      assignTask: "Assign task to {0}",
      removeTask: "Remove task",
      label: {
        apiName: "Name of third party API to call",
        email: "Email Recipient",
        enableButton: "Enable the button",
        formula: {
          operand: {
            add: "Add",
            divide: "Divide",
            multiply: "Multiply",
            subtract: "Subtract",
            value: "Value",
          },
        },
        formulaEntry: "Formula for value",
        disableButton: "Disable the button",
        linkExternalService: "External Service",
        linkRedirectIdType: "Type of redirect id",
        linkRedirectIdSource: "Source of redirect id",
        linkRedirectTypeType: "Type of redirect type",
        linkRedirectTypeSource: "Source of redirect type",
        linkUri: "Open a web page",
        linkUriHelp:
          "Enter a web address; use {auth token} to set up a callback request",
        linkValueOption: {
          type: "Type of selected value from entry",
          data: "Selected value from entry",
          value: "Entered fixed value",
        },
        message: "Message",
        offset: "Offset",
        taskAssignedTo: "Assign task to user",
        taskName: "Name of task to appear in calendar",
        taskIdentifier: "Unique task identifier",
        taskDueDate: "Task due date",
        taskOffset: "Offset days for due date",
        triggerClearMapping: "Clear the passed value",
        triggerRegister: "Register to be updated",
        triggerRule: "Rule to call on the target register",
        triggerParameters: "Values to pass to the target rule",
        triggerParameterField: "Passed Value",
        triggerParameterName: "Target Field",
        type: "Action",
        update: {
          clear: "Clear the current value",
          value: "Update the value",
          formula: "Calculate the value from a formula",
        },
        value: "Update Value",
        literal: "New Value for Field",
      },
      type: {
        api: "Make a call to a third-party API",
        groupEmail: "Send an email to a group",
        userEmail: "Send an email to a user",
        complete: "Mark the record completed",
        uncomplete: "Mark the record not completed",
        lock: "Mark the record locked",
        link: "Open a web page",
        unlock: "Mark the record unlocked",
        error: "Show an error message",
        warning: "Show a warning message",
        info: "Show an information message",
        assignTask: "Assign a task to a user",
        removeTask: "Remove a task",
        triggerRegister: "Update another register entry",
      },
      dayAfter: "the day after {0}",
      dayBefore: "the day before {0}",
      daysAfter: "{1} days after {0}",
      daysBefore: "{1} days before {0}",
    },
    condition: "Condition",
    conditionOption: {
      and: "All conditions matched",
      delete: "Delete condition",
      entry: "Entry type",
      none: "No condition set",
      not: "Condition is not true",
      or: "Any condition matched",
      removeNot: "Condition is true",
    },
    entry: {
      create: "Create a new entry",
      update: "Update an entry",
    },
    option: {
      value: "Value",
      type: "Type of value",
      sumRows: "Sum the values of the column",
      maxRows: "Maximum of the values of the column",
      minRows: "Minimum of the values of the column",
      countRows: "Count the number that are set",
    },
    conditions: {
      noCondition: "No condition set",
      orCondition: "Any condition matched",
      andCondition: "All conditions matched",
      addCondition: "Add another condition",
      createEntry: "Create new entry",
      updateEntry: "Update entry",
      updateColumn: "{0} updated",
      and: "and",
      or: "or",
      isChanged: "{0} is changed",
      isNotChanged: "{0} is not changed",
      isSet: "{0} is set",
      isNotSet: "{0} is not set",
      type: '{0} is of type "{1}"',
      not: "Is not {0}",
      where: "Where {0}",
      group: "Group by {0}",
      groupNone: "No grouping",
      groupType: "Group by type of {0}",
      groupWhere: 'Group by {0} for type "{1}"',
      having: "Having {0}",
      havingAny: "Having any entries",
      max: "more than {0}",
      min: "less than {0}",
      matchCondition: "Match the condition",
      notCondition: "The condition is not matched",
      createGroupCondition: "Create a group condition",
      deleteCondition: "Delete condition",
      sumRowsForColumn: "Sum of {0}",
      maxRowsForColumn: "Maximum of {0}",
      minRowsForColumn: "Minimum of {0}",
      countRowsForColumn: "Count of {0}",
      summaryWhere: "{0} where {1}",
      recordSame: "{0} matches the entry",
      recordDifferent: "{0} does not match the entry",
      literalValue: "Value to compare against the field",
    },
    compare: {
      equal: "Is equal",
      notEqual: "Is not equal",
      lessThan: "Is less than",
      lessThanEqual: "Is less than or equal",
      greaterThan: "Is greater than",
      greaterThanEqual: "Is greater than or equal",
      isChanged: "Value is changed",
      isSet: "Value is set",
      record: "Matches the record",
    },
    groupBy: "Grouping by Column",
    groupType: "Grouping by Type",
    group: {
      byAll: "No grouping",
      byType: "By type of value",
      typeAll: "All entered types",
    },
    having: {
      max: "Count greater than",
      min: "Count less than",
      type: "Having",
      value: "Value",
    },
    isActive: "Active",
    ruleType: "Type of rule",
    ruleTypeEntry: {
      label: "Trigger an action when changing an entry",
      name: "Entry",
    },
    ruleTypeRegister: {
      label: "Trigger an action when loading the register",
      name: "Register",
    },
    ruleTypeTrigger: {
      label: "Trigger an action externally or from the menu",
      name: "Trigger",
    },
    trigger: {
      typeLabel: "Type of trigger action",
      type: {
        external: "External trigger",
        modifyAny: "Menu item where the user can modify the record",
        modifyAssigned: "Menu item where the user is assigned and can modify",
        readAny: "Menu item where the user can read the record",
        readAssigned: "Menu item where the user is assigned",
      },
      parameters: "Parameter names to handle within the trigger",
      parameterNames: "Use the trigger parameters {0}",
      parameterValue: 'the value of "{0}"',
    },
  },
  user: "User",
  flag: {
    attachment: "There is an attachment; open for details",
    attachments: "There are {0} attachments; open for details",
    complete: "The record was completed on {0}",
    dueNow: "This record is due to be completed by {0}",
    history:
      "Change have been made to the entry; see the History tab within the entry",
    locked: "This record was locked on {0}",
    overDue: "This record was due to be completed by {0}",
  },
};
