// Copyright (c) Leo RegTech Limited. All rights reserved.

export default {
  settings: "Settings",
  selectColor: "Select Colour",
  missingPermissions: "Missing permissions",
  grantAllPermissions: "Grant all permissions",
  removeAllPermissions: "Remove all permissions",
  basicInformation: "Basic Information",
  security: "Security",
  resetPassword: "Reset Password",
  currentPassword: "Current Password",
  password: "Password",
  confirmPassword: "Confirm Password",
  clients: {
    administrators: "Administrators",
    clients: "Clients",
    assignClientTemplates: "Assign Client Templates",
    created: "Created",
    pendingSetup: "Pending Setup",
    switchClient: "Switch Client",
    switchToClient:
      "Switch to {0}?\n\nYou can also switch via the client dropdown at the top of the page.",
    notInUserClients:
      "You are not a user in this client. Please ask your Administrator to grant you access.",
    addItems: "Add Items",
    addItemsToAll: "Add Items To All Subclients",
    deleteClient: "Delete Client",
    deleteClientConfirm:
      "Are you sure you want to delete Client '{0}'? This action cannot be undone.",
    confirm: "Confirm",
    bundles: "Bundles",
    features: "Features",
    clientInformation: "Client Information",
    createClient: "Create Client",
    addressLine: "Address Line {0}",
    city: "City",
    state: "State/Province/Region",
    postalCode: "Zip/Postal Code",
    country: "Country",
    selectAll: "Select All",
    selectClient: "Please select a client",
    selectTemplate: "Please select a template",
    errorSubmittingRequest: "There was an error submitting your request",
    propagatePermissions: "Propagate Permissions",
    propagatePermissionsConfirm:
      "Are you sure you want to propagate permissions? This action cannot be undone.",
    propagateUsers: "Propagate Users",
    updateRegister: "Update Register",
  },
  configuration: {
    configuration: "Configuration",
    twoFactorRequired: "Enable Two-Factor Authentication",
    uploadClientLogo: "Upload Client Logo",
    clientLogoDimensions: "Optimal client logo height: 48 px.",
    uploadReportLogo: "Upload Report Logo",
    reportLogoDimensions:
      "Maximum report logo size: 815 px wide x 190 px high.",
    uploadReportCover: "Upload Report Cover",
    reportCoverDimensions:
      "Maximum report cover size: 815 px wide x 245 px high.",
  },
  firmProfile: {
    firmProfile: "Firm Profile",
    prudentialType: "Prudential Type",
    permissionType: "Permission Type",
    clientMoneyOrAssets: "Client Money or Assets",
    firmType: "Firm SM&CR Type",
    legalEntityType: "Legal Entity Type",
    prescribedResponsibilities: "Prescribed Responsibilities",
    seniorManagerFunctions: "Senior Management Functions",
    seniorManagerResponsibilities: "Senior Manager Responsibilities",
    certificationFunctions: "Certification Functions",
    addCertificationFunction: "Add Certification Function",
    otherResponsibilities: "Other Responsibilities",
    addOtherResponsibility: "Add Other Responsibility",
    overallResponsibilities: "Overall Responsibilities",
    addOverallResponsibility: "Add Overall Responsibility",
  },
  firmProperties: {
    firmProperties: "Firm Properties",
    variableSingleValue: "Variable (Single Value)",
    variableMultipleValues: "Variable (Multiple Values)",
    defaults: {
      ContactEmail: "Contact Email",
      ContactNumber: "Contact Number",
      ContactPerson: "Contact Person",
      FirmName: "Firm Name",
    },
  },
  groups: {
    groups: "Groups",
    createGroup: "Create Group",
    duplicateGroup: "Duplicate Group",
    renameGroup: "Rename Group",
    deleteGroup: "Delete Group",
    confirmDelete:
      "Are you sure you want to delete group '{0}'? This action cannot be undone.",
    members: "Members",
    admin: "Admin",
    addUser: "Add User",
    addedUser: "Added user {0} to {1}",
    removedUser: "Removed user {0} from {1}",
    uniqueName: "Name must be unique",
    autoReports: "Auto Reports",
    dueDateOffset: "Due Date Offset (days)",
    newUser: "New User",
    addToSubclients: "Add To Subclients",
    confirmAddToSubclients:
      "Are you sure you want add group '{0}' to all subclients?",
  },
  users: {
    users: "Users",
    inviteUser: "Invite User",
    removeUser: "Remove User",
    confirmRemove:
      "Are you sure you want to remove the user '{0}' ? This action cannot be undone.",
    confirmRemoveInfo:
      "Removing the user will not remove any of their data. It just removes their ability to access this environment.",
    invitationSent: "Invitation Sent",
    failedToSend: "Failed to send email",
    toInvite:
      "To invite someone to this client site, please enter their address here.",
    addRow: "Add Row",
    invite: "Invite",
    inviting: "Inviting",
    userGroups: "User Groups",
    userSettings: "User Settings",
    removeUserFromGroup: "Remove User from Group",
    groupName: "Group Name",
    removeUserFromGroupConfirm:
      "Are you sure you want to remove user '{0} {1}' from group '{2}'?",
    effectiveDashboard: "Effective Dashboard",
    resend: "Resend",
    resendAll: "Resend Invitations",
    resendAllConfirm:
      "Are you sure you want to resend an invitation to all users who haven't yet registered?",
    send: "Send",
    sending: "Sending",
    error: {
      import:
        "The above errors need to be resolved before the file can be imported",
      existingUser: "You cannot send an invitation to an existing user",
    },
  },
  dashboardItems: {
    dashboardItems: "Dashboard Items",
    type: "Type",
    group: "Category",
    order: "Order",
    configureDefaults: "Configure Defaults",
    defaultDashboard: "Default Dashboard",
    deleteDashboardConfirm:
      "Are you sure you want to delete dashboard '{0}'? This action cannot be undone.",
    deleteDashboard: "Delete Dashboard",
    reorderDashboard: "Reorder Dashboard",
    setDefault: "Set Default",
    newDashboard: "New Dashboard",
    newDashboardItem: "New Dashboard Item",
    editDashboardItem: "Edit Dashboard Item",
    deleteDashboardItems: "Delete Dashboard Items",
    deleteDashboardItemsConfirm:
      "Are you sure you want to delete dashboard item(s) {1}? This action cannot be undone.",
    dashboardName: "Dashboard Name",
    dashboardItemName: "Dashboard Item Name",
    editIcon: "Edit Icon",
    uniqueName: "Dashboard name must be unique",
  },
  modules: {
    modules: "Modules",
    moduleTemplates: "Module Templates",
    newModule: "New Module",
    cloneToTemplate: "Create Template",
    editModule: "Edit Module",
    deleteModule: "Delete Module",
    deleteModuleConfirm:
      "Are you sure you want to delete module '{0}'? This action cannot be undone.",
    moduleNameRequired: "Module name is required",
    moduleName: "Module Name",
    defaultTab: "Default Tab",
    tabsToDisplay: "Tabs to display",
    reportTemplates: "Report Templates",
    reportsToBeDeleted: "The following reports/documents will be deleted:",
    andNOthers: "and {0} others",
    filesToSubclients: "Copy documents to clients",
  },
  registers: "_registers",
  reportViews: {
    reportViews: "Report Views",
    createReportView: "Create Report View",
    editReportView: "Edit Report View",
  },
  templates: {
    templates: "Templates",
  },
  reportExceptions: {
    reportExceptions: "Report Duplication Errors",
    sourceReport: "Source Report",
    sourceReportDueDate: "Source Report Due Date",
    targetReport: "Target Report",
    targetReportDueDate: "Target Report Due Date",
    sourceTemplate: "Source Template",
    sourceTemplateVersion: "Source Template Version",
    targetTemplate: "Target Template",
    targetTemplateVersion: "Target Template Version",
    processedOn: "Processed On",
    processedBy: "Processed By",
    exceptionReport: "Exception Report",
    reason: "Reason",
    reasonType: "Reason Type",
    question: "Question",
    item: "Item",
    sourceValue: "Source Value",
    targetValue: "Target Value",
    copiedWithDifference: "Copied With Difference",
    notCopied: "Not Copied",
    noExceptionsReported: "No Exceptions Reported",
  },
  paDealings: {
    dealingNoteTaskType: "Create task for requester to confirm deal execution?",
    dealingNoteTaskDays: "Number of days until dealing note is due?",
    dealingNoteTaskName:
      "Confirm (or decline) deal execution and upload contract note for",
    dealingNoteTaskDesc:
      "Click the Go To Request button below to set the Execution Status. If executed, upload the dealing note.",
    securityTypes: {
      Equity: "Equity",
      MutualFund: "Mutual Fund",
      ETF: "ETF",
      OtherFund: "Other Fund",
      BondFixedIncome: "Bond/Fixed Income",
      Option: "Option",
      Futures: "Futures",
      OtherDerivative: "Other Derivative",
      IPOPrivateOffering: "IPO & Private Offering",
      Cryptocurrency: "Cryptocurrency",
    },
    paDealings: "PA Dealings",
    configuration: "Configuration",
    whitelist: "Whitelist",
    blacklist: "Blacklist",
    greylist: "Greylist",
    whiteListOnly: "Whitelist Only",
    blackListOnly: "Blacklist Only",
    greyListOnly: "Greylist Only",
    autoRejection: "Auto Rejection",
    autoApproval: "Auto Approval",
    manualApproval: "Manual Approval",
    whiteGreyAutoRejectTip:
      "Create a white list and a grey list, everything else is automatically declined.",
    blackGreyAutoApproveTip:
      "Create a black list and a grey list, everything else is automatically approved.",
    whiteBlackManualApproveTip:
      "Create a white list and a black list, everything else requires human approval.",
    whiteOnlyManualApproveTip:
      "Create a white list only, everything else requires human approval.",
    blackOnlyManualApproveTip:
      "Create a black list only, everything else requires human approval.",
    greyOnlyAutoApproveTip:
      "Create a grey list only, everything else is automatically approved.",
    greyOnlyAutoRejectTip:
      "Create a grey list only, everything else is automatically declined.",
    approvalTimeLimit: "Approval Time Limit",
    indefinite: "Indefinite",
    calendarDays: "Calendar Days",
    weekdaysMondayFriday: "Weekdays (Monday-Friday)",
    limitDays: "Limit Days",
    limitDaysDesc:
      "Limit Days (approved requests valid for this number of days)",
    limitDaysValid: "Please enter a valid time limit.",
    dealingRequests: "Dealing Requests",
    dealingRequestsCoveredAccount: "Requests must specify a Covered Account",
    dealingRequestsNoCoveredAccount:
      "Requests do not need to specify a Covered Account",
    coveredAccounts: "Covered Accounts",
    symbol: "Symbol",
    securityType: "Security Type",
    startDate: "Start Date",
    endDate: "End Date",
    executionType: "Execution Type",
    minimumApprovers: "Minimum Approvers",
    addInstrument: "Add Instrument",
    editInstrument: "Edit Instrument",
    instrumentName: "Instrument Name",
    import: "Import",
    export: "Export",
    buy: "Buy",
    sell: "Sell",
    buyAndSell: "Buy & Sell",
    removeInstruments: "Remove Instruments",
    removeInstrumentsConfirm:
      "Are you sure you want to remove the selected instruments?",
    errorAddingInstument: "Error Adding Instrument",
    errorUpdatingInstument: "Error Updating Instrument",
    errorSavingCoveredAccount:
      "An error occured saving the covered account details.",
    chooseSecurity: "Please choose a security type or symbol.",
    userName: "User Name",
    accountName: "Account Name",
    accountNumber: "Account Number",
    financialInstitution: "Financial Institution",
    activeFrom: "Active From",
    activeTo: "Active To",
    newCoveredAccount: "New Covered Account",
    addCoveredAccount: "Add Covered Account",
    editCoveredAccount: "Edit Covered Account",
    coveredAccountName: "Name of Covered Account",
    active: "Active",
    inactive: "Inactive",
    notes: "Notes",
    append: "Append",
    overwrite: "Overwrite",
    ticker: "Ticker",
    header: "Header",
    missing: "Missing",
    noRowsFound: "No valid rows found",
    symbolLookup: "Symbol Lookup",
    currency: "Currency",
    value: "Value",
    region: "Region",
    noResults: "No Results",
    customText: "Custom Text",
    allowShortPosition: "Short Positions",
    allowShortPositionYes: "Allow short positions to be held",
    allowShortPositionNo: "Prevent short positions from being held",
    specifyTradeSize: "Specify Trade Size",
    specifyTradeSizeYes: "Trade size is required on all requests",
    specifyTradeSizeNo: "Trade size is not mandatory",
    minimumHoldingPeriod: "Minimum Holding Period",
    minimumHoldingPeriodHelp:
      "Specify the minimum number of days that a position must be held before an opposite trade to the last trade can be performed.",
  },
  archiveData: {
    archiveData: "Archive Data",
  },
  variables: {
    confirmDelete:
      "Please confirm that you wish to delete the variable {0}. If you continue it will be deleted immediately.",
    variables: "Variables",
    newVariable: "New Variable",
  },
  contentPermissions: {
    contentPermissions: "Content Management",
    permissionType: "Permission Type",
    permissionCount: "Permission Count",
  },
  emails: {
    emails: "Emails",
    email: "Email",
    subject: "Subject",
    body: "Body",
    signature: "Signature",
    editSignature: "Edit Signature",
    emailTemplate: "Template",
    emailPreview: "Preview",
    revertConfirm: "Are you sure you wish to revert the template?",
    none: "None",
    immediate: "Immediate",
    batch: "Batch",
    templates: {
      BatchDocumentRequestFileUploaded: "Batch Document Request File Uploaded",
      BatchPADealingRequest: "Batch PA Dealing Request",
      BatchPADealingStatementReminder: "Batch PA Dealing Statement Reminder",
      BatchRegisterEntryCreated: "Batch Register Entry Created",
      BatchRegisterEntryUpdated: "Batch Register Entry Updated",
      BatchReportAssignment: "Batch Report Assignment",
      BatchReportDelegateAssignment: "Batch Report Delegate Assignment",
      BatchReportPublished: "Batch Report Published",
      BatchReportReview: "Batch Report Review",
      BatchReportUnpublished: "Batch Report Unpublished",
      BatchReportUnsubmitted: "Batch Report Unsubmitted",
      BatchTaskAssigned: "Batch Task Assigned",
      BatchTaskChanged: "Batch Task Changed",
      BatchTaskCompleted: "Batch Task Completed",
      BatchUserInvitationAccepted: "Batch User Invitation Accepted",
      CalendarInviteTaskTypePublish: "Calendar Invite Task Type Publish",
      CalendarInviteTaskTypeSubmit: "Calendar Invite Task Type Submit",
      ClientUserInvitation: "Client User Invitation",
      DocumentRequest: "Document Request",
      DocumentRequestFileUploaded: "Document Request File Uploaded",
      DocumentRequestReminder: "Document Request Reminder",
      DocumentUpdate: "Document Update",
      DocumentUpload: "Document Upload",
      EmailConfirmation: "Email Confirmation",
      ForgotPasswordWithLink: "Forgot Password With Link",
      LockAccountForUser: "Lock Account For User",
      PADealingRequest: "PA Dealing Request",
      PADealingRequestAccepted: "PA Dealing Request Accepted",
      PADealingRequestChange: "PA Dealing Request Change",
      PADealingRequestRejected: "PA Dealing Request Rejected",
      PADealingStatementReminder: "PA Dealing Statement Reminder",
      RegisterEntryCreated: "Register Entry Created",
      RegisterEntrySubmittedBy: "Register Entry Submitted By",
      RegisterEntryUpdated: "Register Entry Updated",
      RegisterReminder: "Register Reminder",
      ReportAssignment: "Report Assignment",
      ReportChapterAssignment: "Report Chapter Assignment",
      ReportDelegateAssignment: "Report Delegate Assignment",
      ReportPublished: "Report Published",
      ReportReview: "Report Review",
      ReportUnpublished: "Report Unpublished",
      ReportUnsubmitted: "Report Unsubmitted",
      SectionComments: "Section Comments",
      Signature: "Signature",
      TaskAssigned: "Task Assigned",
      TaskChanged: "Task Changed",
      TaskComments: "Task Comments",
      TaskCompleted: "Task Completed",
      TaskReminder: "Task Reminder",
      TwoFactorReset: "Two Factor Reset Confirmation",
      TwoFactorResetRequest: "Two Factor Reset Request",
      UnlockLockAccount: "Unlock Lock Account",
      UserBatchEmail: "User Batch Email",
      UserInvitation: "User Invitation",
      UserInvitationAccepted: "User Invitation Accepted",
    },
    // tokens: {
    //   ChapterName: "ChapterName",
    //   ChapterSectionLink: "ChapterSectionLink",
    //   ClientName: "ClientName",
    //   Commentee: "Commentee",
    //   DocName: "DocName",
    //   DocXName: "DocXName",
    //   DueDate: "DueDate",
    //   Events: "Events",
    //   ExpiresOn: "ExpiresOn",
    //   InviteeEmail: "InviteeEmail",
    //   InviteeName: "InviteeName",
    //   Link: "Link",
    //   LoginLink: "LoginLink",
    //   ModuleLink: "ModuleLink",
    //   RegisterLink: "RegisterLink",
    //   RegisterName: "RegisterName",
    //   ReportLink: "ReportLink",
    //   ReportName: "ReportName",
    //   RequestedDocuments: "RequestedDocuments",
    //   RequesterName: "RequesterName",
    //   SectionName: "SectionName",
    //   Signature: "Signature",
    //   SubmittedBy: "SubmittedBy",
    //   TaskLink: "TaskLink",
    //   TaskName: "TaskName",
    //   TitleValue: "TitleValue",
    //   User: "User",
    // },
  },
  systemLists: {
    systemLists: "System Lists",
    newList: "New List",
    deleteList: "Delete List",
    deleteListConfirm: "Are you sure you want to delete list '{0}'?",
    fieldName: "Field Name",
  },
};
